# VDR language source file.
# Copyright (C) 2008 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Nan Feng <nfgx@21cn.com>, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.6.0\n"
"Report-Msgid-Bugs-To: <>\n"
"POT-Creation-Date: 2011-01-21 18:07+0100\n"
"PO-Revision-Date: 2010-11-11 22:02+0100\n"
"Last-Translator: Tomas Saxer <tsaxer@gmx.de>\n"
"Language-Team: Chinese\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Chinese\n"
"X-Poedit-Country: CHINA\n"
"X-Poedit-SourceCharset: utf-8\n"

msgid "Volume"
msgstr "音量调整"

msgid "Mute"
msgstr "静音"

#~ msgid "Channels"
#~ msgstr "频道列表"

#~ msgid "Timers"
#~ msgstr "录像中列表"

#~ msgid "Schedule"
#~ msgstr "任务列表"

#~ msgid "Setup"
#~ msgstr "VDR系统设置"

#~ msgid "Commands"
#~ msgstr "常用操作命令"

#~ msgid "Recordings"
#~ msgstr "录像回放列表"

#~ msgid "Channel"
#~ msgstr "频道"

#~ msgid "*** Invalid Channel ***"
#~ msgstr "***无效的频道 ***"

#, fuzzy
#~ msgid "Channel locked by LNB!"
#~ msgstr "频道已经锁定 (录像)!"

#~ msgid "Channel not available!"
#~ msgstr "频道不可用!"

#~ msgid "Can't start Transfer Mode!"
#~ msgstr "不能启动传送模式"

#~ msgid "off"
#~ msgstr "关"

#~ msgid "on"
#~ msgstr "开"

#~ msgid "auto"
#~ msgstr "自动"

#~ msgid "none"
#~ msgstr "无"

#~ msgid "Polarization"
#~ msgstr "极化方式"

#~ msgid "System"
#~ msgstr "卫星系统"

#~ msgid "Srate"
#~ msgstr "符号率"

#~ msgid "Inversion"
#~ msgstr "反向"

#~ msgid "CoderateH"
#~ msgstr "高符号频率"

#~ msgid "CoderateL"
#~ msgstr "论符号频率"

#~ msgid "Modulation"
#~ msgstr "调制"

#~ msgid "Bandwidth"
#~ msgstr "带宽"

#~ msgid "Transmission"
#~ msgstr "传送"

#~ msgid "Guard"
#~ msgstr "防护"

#~ msgid "Hierarchy"
#~ msgstr "层次"

#~ msgid "Rolloff"
#~ msgstr "越零率"

#~ msgid "Starting EPG scan"
#~ msgstr "开始节目单扫描"

#~ msgid "No title"
#~ msgstr "没有标题"

#~ msgid "LanguageName$English"
#~ msgstr "简体中文"

#~ msgid "LanguageCode$eng"
#~ msgstr "中文"

#~ msgid "Phase 1: Detecting RC code type"
#~ msgstr "阶段 1: 检测RC代码类型"

#~ msgid "Press any key on the RC unit"
#~ msgstr "请按在RC单元下按任意键"

#~ msgid "RC code detected!"
#~ msgstr "发现RC代码!"

#~ msgid "Do not press any key..."
#~ msgstr "不要按下任何键... "

#~ msgid "Phase 2: Learning specific key codes"
#~ msgstr "阶段 2: 学习特殊的按键代码"

#~ msgid "Press key for '%s'"
#~ msgstr "请按 '%s' 键"

#~ msgid "Press 'Up' to confirm"
#~ msgstr "请按 '上' 确认"

#~ msgid "Press 'Down' to continue"
#~ msgstr "请按 '下' 继续"

#~ msgid "(press 'Up' to go back)"
#~ msgstr "(请按上返回)"

#~ msgid "(press 'Down' to end key definition)"
#~ msgstr "(请按下结束键定义)"

#~ msgid "(press 'Menu' to skip this key)"
#~ msgstr "(请按菜单键跳过)"

#~ msgid "Learning Remote Control Keys"
#~ msgstr "学习遥控控制按键"

#~ msgid "Phase 3: Saving key codes"
#~ msgstr "阶段 3: 保存代码"

#~ msgid "Press 'Up' to save, 'Down' to cancel"
#~ msgstr "请按上保存,按下取消."

#~ msgid "Key$Up"
#~ msgstr "上"

#~ msgid "Key$Down"
#~ msgstr "下"

#~ msgid "Key$Menu"
#~ msgstr "菜单"

#~ msgid "Key$Ok"
#~ msgstr "Ok"

#~ msgid "Key$Back"
#~ msgstr "返回"

#~ msgid "Key$Left"
#~ msgstr "左"

#~ msgid "Key$Right"
#~ msgstr "右"

#~ msgid "Key$Red"
#~ msgstr "红"

#~ msgid "Key$Green"
#~ msgstr "绿"

#~ msgid "Key$Yellow"
#~ msgstr "黄"

#~ msgid "Key$Blue"
#~ msgstr "蓝"

#~ msgid "Key$Info"
#~ msgstr "信息"

#~ msgid "Key$Play"
#~ msgstr "播放"

#~ msgid "Key$Pause"
#~ msgstr "暂停"

#~ msgid "Key$Stop"
#~ msgstr "停止"

#~ msgid "Key$Record"
#~ msgstr "回放列表"

#~ msgid "Key$FastFwd"
#~ msgstr "快速往前"

#~ msgid "Key$FastRew"
#~ msgstr "快速往后"

#~ msgid "Key$Next"
#~ msgstr "下一段"

#~ msgid "Key$Prev"
#~ msgstr "普遍"

#~ msgid "Key$Power"
#~ msgstr "电源"

#~ msgid "Key$Channel+"
#~ msgstr "频道+"

#~ msgid "Key$Channel-"
#~ msgstr "频道-"

#~ msgid "Key$PrevChannel"
#~ msgstr "节目"

#~ msgid "Key$Volume+"
#~ msgstr "音量+"

#~ msgid "Key$Volume-"
#~ msgstr "音量-"

#~ msgid "Key$Audio"
#~ msgstr "声道"

#~ msgid "Key$Subtitles"
#~ msgstr "字幕"

#~ msgid "Key$Schedule"
#~ msgstr "附表"

#~ msgid "Key$Channels"
#~ msgstr "频道列表"

#~ msgid "Key$Timers"
#~ msgstr "时间"

#~ msgid "Key$Recordings"
#~ msgstr "录像"

#~ msgid "Key$Setup"
#~ msgstr "设置"

#~ msgid "Key$Commands"
#~ msgstr "命令"

#~ msgid "Key$User0"
#~ msgstr "用户0"

#~ msgid "Key$User1"
#~ msgstr "用户1"

#~ msgid "Key$User2"
#~ msgstr "用户2"

#~ msgid "Key$User3"
#~ msgstr "用户3"

#~ msgid "Key$User4"
#~ msgstr "用户4"

#~ msgid "Key$User5"
#~ msgstr "用户5"

#~ msgid "Key$User6"
#~ msgstr "用户6"

#~ msgid "Key$User7"
#~ msgstr "用户7"

#~ msgid "Key$User8"
#~ msgstr "用户8"

#~ msgid "Key$User9"
#~ msgstr "用户9"

#~ msgid "Disk"
#~ msgstr "硬盘已使用"

#~ msgid "free"
#~ msgstr "可录像时间"

#~ msgid "Free To Air"
#~ msgstr "剩余空间"

#~ msgid "encrypted"
#~ msgstr "加密"

#~ msgid "Edit channel"
#~ msgstr "编辑频道"

#~ msgid "Name"
#~ msgstr "名字"

#~ msgid "Source"
#~ msgstr "卫星源"

#~ msgid "Frequency"
#~ msgstr "频率"

#~ msgid "Vpid"
#~ msgstr "Vpid"

#~ msgid "Ppid"
#~ msgstr "Ppid"

#~ msgid "Apid1"
#~ msgstr "Apid1"

#~ msgid "Apid2"
#~ msgstr "Apid2"

#~ msgid "Dpid1"
#~ msgstr "Dpid1"

#~ msgid "Dpid2"
#~ msgstr "Dpid2"

#~ msgid "Spid1"
#~ msgstr "Spid1"

#~ msgid "Spid2"
#~ msgstr "Spid2"

#~ msgid "Tpid"
#~ msgstr "Tpid"

#~ msgid "CA"
#~ msgstr "CA"

#~ msgid "Sid"
#~ msgstr "Sid"

#, fuzzy
#~ msgid "Rid"
#~ msgstr "Sid"

#~ msgid "Channel settings are not unique!"
#~ msgstr "频道设置不是唯一的！"

#~ msgid "Button$Edit"
#~ msgstr "编辑"

#~ msgid "Button$New"
#~ msgstr "新增"

#~ msgid "Button$Delete"
#~ msgstr "删除"

#~ msgid "Button$Mark"
#~ msgstr "标记"

#~ msgid "Channel is being used by a timer!"
#~ msgstr "频道正在录像！"

#~ msgid "Delete channel?"
#~ msgstr "是否删除频道？"

#~ msgid "Edit timer"
#~ msgstr "编辑计时器"

#~ msgid "Active"
#~ msgstr "活跃的"

#~ msgid "Day"
#~ msgstr "天"

#~ msgid "Start"
#~ msgstr "开始"

#~ msgid "Stop"
#~ msgstr "停止"

#~ msgid "VPS"
#~ msgstr "VPS"

#~ msgid "Priority"
#~ msgstr "优先"

#~ msgid "Lifetime"
#~ msgstr "终生"

#~ msgid "yes"
#~ msgstr "是"

#~ msgid "no"
#~ msgstr "不"

#~ msgid "File"
#~ msgstr "文件"

#~ msgid "First day"
#~ msgstr "第一天"

#~ msgid "Button$On/Off"
#~ msgstr "开/关"

#~ msgid "Button$Info"
#~ msgstr "信息"

#~ msgid "Delete timer?"
#~ msgstr "是否删除时间？"

#~ msgid "Timer still recording - really delete?"
#~ msgstr "录像中-是否的删除？ "

#~ msgid "Event"
#~ msgstr "事件"

#~ msgid "Button$Timer"
#~ msgstr "时间"

#~ msgid "Button$Record"
#~ msgstr "录像"

#~ msgid "Button$Switch"
#~ msgstr "开关"

#~ msgid "What's on now?"
#~ msgstr "现在播放的节目?"

#~ msgid "What's on next?"
#~ msgstr "下一个播放的节目?"

#~ msgid "Button$Next"
#~ msgstr "下一步"

#~ msgid "Button$Now"
#~ msgstr "现在"

#~ msgid "Button$Schedule"
#~ msgstr "任务列表"

#~ msgid "Can't switch channel!"
#~ msgstr "不能切换频道"

#~ msgid "Schedule - %s"
#~ msgstr "任务列表 - %s"

#~ msgid "This event - %s"
#~ msgstr "这个事件- %s"

#~ msgid "This event - all channels"
#~ msgstr "这个事件-所有频道"

#~ msgid "All events - all channels"
#~ msgstr "所有事件-所有频道"

#~ msgid "Please enter %d digits!"
#~ msgstr "请输入 %d 数字!"

#~ msgid "CAM not responding!"
#~ msgstr "CAM 没有响应！"

#~ msgid "Recording info"
#~ msgstr "录像信息"

#~ msgid "Button$Play"
#~ msgstr "播放"

#~ msgid "Button$Rewind"
#~ msgstr "重放"

#, fuzzy
#~ msgid "Rename recording"
#~ msgstr "是否删除录像？"

#, fuzzy
#~ msgid "Date"
#~ msgstr "符号率"

#, fuzzy
#~ msgid "PES"
#~ msgstr "VPS"

#, fuzzy
#~ msgid "Delete marks information?"
#~ msgstr "是否删除录像？"

#, fuzzy
#~ msgid "Delete resume information?"
#~ msgstr "是否删除录像？"

#~ msgid "Error while accessing recording!"
#~ msgstr "存取录像错误！"

#~ msgid "Button$Open"
#~ msgstr "打开"

#~ msgid "Delete recording?"
#~ msgstr "是否删除录像？"

#~ msgid "Error while deleting recording!"
#~ msgstr "删除录像错误！"

#~ msgid "Recording commands"
#~ msgstr "记录命令"

#~ msgid "never"
#~ msgstr "从不"

#~ msgid "skin dependent"
#~ msgstr "皮肤选择"

#~ msgid "always"
#~ msgstr "总是"

#~ msgid "OSD"
#~ msgstr "系统菜单设置"

#~ msgid "Setup.OSD$Language"
#~ msgstr "语言选择"

#~ msgid "Setup.OSD$Skin"
#~ msgstr "皮肤选择"

#~ msgid "Setup.OSD$Theme"
#~ msgstr "主题选择"

#, fuzzy
#~ msgid "Setup.OSD$WarEagle icons"
#~ msgstr "小字体选择"

#~ msgid "Setup.OSD$Left (%)"
#~ msgstr "左边距离设置 (%)"

#~ msgid "Setup.OSD$Top (%)"
#~ msgstr "顶部距离设置 (%)"

#~ msgid "Setup.OSD$Width (%)"
#~ msgstr "宽度设置 (%)"

#~ msgid "Setup.OSD$Height (%)"
#~ msgstr "高度设置 (%)"

#~ msgid "Setup.OSD$Message time (s)"
#~ msgstr "显示信息时间(秒)"

#~ msgid "Setup.OSD$Use small font"
#~ msgstr "使用小字体"

#~ msgid "Setup.OSD$Anti-alias"
#~ msgstr "抗锯齿选择"

#~ msgid "Setup.OSD$Default font"
#~ msgstr "默认字体选择"

#~ msgid "Setup.OSD$Small font"
#~ msgstr "小字体选择"

#~ msgid "Setup.OSD$Fixed font"
#~ msgstr "固定字体选择"

#~ msgid "Setup.OSD$Default font size (%)"
#~ msgstr "默认字体大小 (%)"

#~ msgid "Setup.OSD$Small font size (%)"
#~ msgstr "小字体 (%)"

#~ msgid "Setup.OSD$Fixed font size (%)"
#~ msgstr "固定的字体 (%)"

#~ msgid "Setup.OSD$Channel info position"
#~ msgstr "频道信息位置"

#~ msgid "bottom"
#~ msgstr "底部"

#~ msgid "top"
#~ msgstr "头部"

#~ msgid "Setup.OSD$Channel info time (s)"
#~ msgstr "频道时间信息 (s)"

#~ msgid "Setup.OSD$Info on channel switch"
#~ msgstr "频道信息开关"

#~ msgid "Setup.OSD$Timeout requested channel info"
#~ msgstr "超时需求频道信息"

#~ msgid "Setup.OSD$Scroll pages"
#~ msgstr "滚动页"

#~ msgid "Setup.OSD$Scroll wraps"
#~ msgstr "滚动限制"

#~ msgid "Setup.OSD$Menu key closes"
#~ msgstr "菜单关闭结束"

#~ msgid "Setup.OSD$Recording directories"
#~ msgstr "录像目录"

#, fuzzy
#~ msgid "Setup.OSD$Main menu command position"
#~ msgstr "频道信息位置"

#, fuzzy
#~ msgid "Setup.OSD$Show valid input"
#~ msgstr "小字体选择"

#~ msgid "EPG"
#~ msgstr "电子节目单设置"

#~ msgid "Button$Scan"
#~ msgstr "扫描"

#~ msgid "Setup.EPG$EPG scan timeout (h)"
#~ msgstr "节目单扫描超时 (h)"

#~ msgid "Setup.EPG$EPG bugfix level"
#~ msgstr "节目单问题修复级别"

#~ msgid "Setup.EPG$EPG linger time (min)"
#~ msgstr "节目单停留时间 (min)"

#~ msgid "Setup.EPG$Set system time"
#~ msgstr "设置系统时间"

#~ msgid "Setup.EPG$Use time from transponder"
#~ msgstr "转发器使用时间"

#~ msgid "Setup.EPG$Preferred languages"
#~ msgstr "首选语种 "

#~ msgid "Setup.EPG$Preferred language"
#~ msgstr "首选语言"

#~ msgid "pan&scan"
#~ msgstr "pan&scan模式"

#~ msgid "letterbox"
#~ msgstr "letterbox模式"

#~ msgid "center cut out"
#~ msgstr "Center-cut-out模式"

#~ msgid "names only"
#~ msgstr "仅是名字"

#~ msgid "PIDs only"
#~ msgstr "仅是PIDs"

#~ msgid "names and PIDs"
#~ msgstr "名字和PIDs"

#~ msgid "add new channels"
#~ msgstr "添加新频道"

#~ msgid "add new transponders"
#~ msgstr "添加新转发器"

#~ msgid "DVB"
#~ msgstr "卫星卡设置"

#, fuzzy
#~ msgid "Setup.DVB$Use DVB receivers"
#~ msgstr "杜比-数码-使用"

#~ msgid "Setup.DVB$Primary DVB interface"
#~ msgstr "使用中卫星卡接口"

#~ msgid "Setup.DVB$Video format"
#~ msgstr "视频格式"

#~ msgid "Setup.DVB$Video display format"
#~ msgstr "视频显示格式"

#~ msgid "Setup.DVB$Use Dolby Digital"
#~ msgstr "杜比-数码-使用"

#~ msgid "Setup.DVB$Update channels"
#~ msgstr "更新频道"

#, fuzzy
#~ msgid "Setup.DVB$channel binding by Rid"
#~ msgstr "频道信息位置"

#~ msgid "Setup.DVB$Audio languages"
#~ msgstr "声道语言"

#~ msgid "Setup.DVB$Audio language"
#~ msgstr "声道语言"

#~ msgid "Setup.DVB$Display subtitles"
#~ msgstr "显示字幕"

#~ msgid "Setup.DVB$Subtitle languages"
#~ msgstr "字幕语种"

#~ msgid "Setup.DVB$Subtitle language"
#~ msgstr "字幕语言"

#~ msgid "Setup.DVB$Subtitle offset"
#~ msgstr "字幕关闭"

#~ msgid "Setup.DVB$Subtitle foreground transparency"
#~ msgstr "字幕前景透明度"

#~ msgid "Setup.DVB$Subtitle background transparency"
#~ msgstr "字幕背景透明度"

#~ msgid "LNB"
#~ msgstr "切换器设置"

#, fuzzy
#~ msgid "Setup.LNB$Log LNB usage"
#~ msgstr "低本振频率 (MHz)"

#~ msgid "Setup.LNB$Use DiSEqC"
#~ msgstr "使用切换器"

#~ msgid "Setup.LNB$SLOF (MHz)"
#~ msgstr "切换频率 (MHz)"

#~ msgid "Setup.LNB$Low LNB frequency (MHz)"
#~ msgstr "低本振频率 (MHz)"

#~ msgid "Setup.LNB$High LNB frequency (MHz)"
#~ msgstr "高本振频率 (MHz)"

#~ msgid "CAM reset"
#~ msgstr "CAM重置"

#~ msgid "CAM present"
#~ msgstr "存在的CAM"

#~ msgid "CAM ready"
#~ msgstr "CAM准备"

#~ msgid "CAM"
#~ msgstr "CAM设置"

#~ msgid "Button$Menu"
#~ msgstr "菜单"

#~ msgid "Button$Reset"
#~ msgstr "重新启动系统"

#~ msgid "Opening CAM menu..."
#~ msgstr "打开CAM菜单..."

#~ msgid "Can't open CAM menu!"
#~ msgstr "不能打开CAM菜单"

#~ msgid "CAM is in use - really reset?"
#~ msgstr "CAM正在使用-是否重启？"

#~ msgid "Can't reset CAM!"
#~ msgstr "不能重启CAM"

#~ msgid "Recording"
#~ msgstr "录像设置"

#~ msgid "Setup.Recording$Margin at start (min)"
#~ msgstr "时间正在开始 (min)"

#~ msgid "Setup.Recording$Margin at stop (min)"
#~ msgstr "时间正在停止 (min)"

#~ msgid "Setup.Recording$Primary limit"
#~ msgstr "主要限制"

#~ msgid "Setup.Recording$Default priority"
#~ msgstr "默认优先"

#~ msgid "Setup.Recording$Default lifetime (d)"
#~ msgstr "默认终身 (d)"

#~ msgid "Setup.Recording$Pause key handling"
#~ msgstr "暂停关键的处理"

#~ msgid "Setup.Recording$Pause priority"
#~ msgstr "暂停优先"

#~ msgid "Setup.Recording$Pause lifetime (d)"
#~ msgstr "暂停终身 (d)"

#, fuzzy
#~ msgid "Setup.Recording$Video directory policy"
#~ msgstr "录像目录"

#, fuzzy
#~ msgid "Setup.Recording$Number of video directories"
#~ msgstr "录像目录"

#, fuzzy
#~ msgid "Setup.Recording$Video %d priority"
#~ msgstr "暂停优先"

#, fuzzy
#~ msgid "Setup.Recording$Video %d min. free MB"
#~ msgstr "最大的视频文件容量 (MB)"

#~ msgid "Setup.Recording$Use episode name"
#~ msgstr "插入使用名字"

#~ msgid "Setup.Recording$Use VPS"
#~ msgstr "使用VPS"

#~ msgid "Setup.Recording$VPS margin (s)"
#~ msgstr "VPS 时间 (s)"

#~ msgid "Setup.Recording$Mark instant recording"
#~ msgstr "标记直接记录"

#~ msgid "Setup.Recording$Name instant recording"
#~ msgstr "名字直接记录"

#~ msgid "Setup.Recording$Instant rec. time (min)"
#~ msgstr "直接录像时间(min)"

#~ msgid "Setup.Recording$Max. video file size (MB)"
#~ msgstr "最大的视频文件容量 (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Max. recording size (GB)"
#~ msgstr "最大的视频文件容量 (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Hard Link Cutter"
#~ msgstr "标记直接记录"

#~ msgid "Setup.Recording$Split edited files"
#~ msgstr "分离编辑文件"

#, fuzzy
#~ msgid "Setup.Recording$Show date"
#~ msgstr "分离编辑文件"

#, fuzzy
#~ msgid "Setup.Recording$Show time"
#~ msgstr "暂停终身 (d)"

#, fuzzy
#~ msgid "Setup.Recording$Show length"
#~ msgstr "使用VPS"

#~ msgid "Replay"
#~ msgstr "回放设置"

#~ msgid "Setup.Replay$Multi speed mode"
#~ msgstr "媒体速度模式"

#~ msgid "Setup.Replay$Show replay mode"
#~ msgstr "显示回放模式"

#~ msgid "Setup.Replay$Resume ID"
#~ msgstr "恢复 ID"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds"
#~ msgstr "使用VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds Slow"
#~ msgstr "使用VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds (Repeat)"
#~ msgstr "插入使用名字"

#, fuzzy
#~ msgid "Setup.Replay$Jump&Play"
#~ msgstr "恢复 ID"

#, fuzzy
#~ msgid "Setup.Replay$Play&Jump"
#~ msgstr "恢复 ID"

#, fuzzy
#~ msgid "Setup.Replay$Pause at last mark"
#~ msgstr "媒体速度模式"

#, fuzzy
#~ msgid "Setup.Replay$Reload marks"
#~ msgstr "恢复 ID"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in channelinfo"
#~ msgstr "初始频道"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in progress display"
#~ msgstr "初始频道"

#~ msgid "Miscellaneous"
#~ msgstr "其它设置"

#~ msgid "Setup.Miscellaneous$Min. event timeout (min)"
#~ msgstr "Min. 结果超时 (min)"

#~ msgid "Setup.Miscellaneous$Min. user inactivity (min)"
#~ msgstr "Min. 使用者静止 (min)"

#~ msgid "Setup.Miscellaneous$SVDRP timeout (s)"
#~ msgstr "SVDRP 超时 (s)"

#~ msgid "Setup.Miscellaneous$Zap timeout (s)"
#~ msgstr "Zap 超时 (s)"

#~ msgid "Setup.Miscellaneous$Channel entry timeout (ms)"
#~ msgstr "频道进入超时 (ms)"

#~ msgid "Setup.Miscellaneous$Initial channel"
#~ msgstr "初始频道"

#~ msgid "Setup.Miscellaneous$as before"
#~ msgstr "之前"

#~ msgid "Setup.Miscellaneous$Initial volume"
#~ msgstr "初始化声音"

#~ msgid "Setup.Miscellaneous$Emergency exit"
#~ msgstr "突发事件退出"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat delay"
#~ msgstr "突发事件退出"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat freq"
#~ msgstr "之前"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat timeout"
#~ msgstr "Min. 结果超时 (min)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Volume ctrl with left/right"
#~ msgstr "突发事件退出"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Channelgroups with left/right"
#~ msgstr "频道进入超时 (ms)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Search fwd/back with left/right"
#~ msgstr "之前"

#~ msgid "Plugins"
#~ msgstr "插件设置"

#~ msgid "This plugin has no setup parameters!"
#~ msgstr "这个插件没有设置参数!"

#~ msgid "Restart"
#~ msgstr " 重启VDR系统"

#~ msgid "Really restart?"
#~ msgstr "是否重启？"

#~ msgid " Stop recording "
#~ msgstr "是否停止录像?"

#~ msgid "VDR"
#~ msgstr "VDR"

#~ msgid " Stop replaying"
#~ msgstr "停止回放"

#~ msgid "Button$Audio"
#~ msgstr "声道"

#~ msgid "Button$Pause"
#~ msgstr "暂停"

#~ msgid "Button$Stop"
#~ msgstr "停止"

#~ msgid "Button$Resume"
#~ msgstr "重置"

#~ msgid " Cancel editing"
#~ msgstr "取消编辑"

#~ msgid "Stop recording?"
#~ msgstr "停止录像"

#~ msgid "Cancel editing?"
#~ msgstr "取消编辑"

#~ msgid "No audio available!"
#~ msgstr "音频不可用"

#~ msgid "No subtitles"
#~ msgstr "没有字幕"

#~ msgid "Button$Subtitles"
#~ msgstr "字幕"

#~ msgid "No subtitles available!"
#~ msgstr "字幕不可用"

#~ msgid "Not enough disk space to start recording!"
#~ msgstr "没有足够的空间录像"

#~ msgid "No free DVB device to record!"
#~ msgstr "没有空闲的DVB设备录像"

#~ msgid "Pausing live video..."
#~ msgstr "暂停当前视频"

#~ msgid "Jump: "
#~ msgstr "跳过: "

#~ msgid "No editing marks defined!"
#~ msgstr "无编辑标记定义!"

#~ msgid "Can't start editing process!"
#~ msgstr "不能开始编辑处理"

#~ msgid "Editing process started"
#~ msgstr "编辑处理开始"

#~ msgid "Editing process already active!"
#~ msgstr "编辑处理已经激活"

#~ msgid "FileNameChars$ abcdefghijklmnopqrstuvwxyz0123456789-.,#~\\^$[]|()*+?{}/:%@&"
#~ msgstr "abcdefghijklmnopqrstuvwxyz0123456789-.,#~\\^$[]|()*+?{}/:%@&"

#~ msgid "CharMap$ 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabc2\tdef3\tghi4\tjkl5\tmno6\tpqrs7\ttuv8\twxyz9"
#~ msgstr "0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabc2\tdef3\tghi4\tjkl5\tmno6\tpqrs7\ttuv8\twxyz9"

#~ msgid "Button$ABC/abc"
#~ msgstr "ABC/abc"

#~ msgid "Button$Overwrite"
#~ msgstr "覆盖"

#~ msgid "Button$Insert"
#~ msgstr "插入"

#~ msgid "Plugin"
#~ msgstr "插件"

#~ msgid "Up/Dn for new location - OK to move"
#~ msgstr "上/下 新的定位 - OK 移动"

#~ msgid "Channel locked (recording)!"
#~ msgstr "频道已经锁定 (录像)!"

#~ msgid "Low disk space!"
#~ msgstr "磁盘空间不足!"

#~ msgid "Can't shutdown - option '-s' not given!"
#~ msgstr "不能关机 - 操作 '-s' 不允许!"

#~ msgid "Editing - shut down anyway?"
#~ msgstr "编辑-立即关机?"

#~ msgid "Recording - shut down anyway?"
#~ msgstr "录像中,是否立即关机?"

#~ msgid "Recording in %ld minutes, shut down anyway?"
#~ msgstr "录像已有 %ld 分钟，立即关机?"

#~ msgid "shut down anyway?"
#~ msgstr "是否立即关机?"

#~ msgid "Plugin %s wakes up in %ld min, continue?"
#~ msgstr "插件 %s 唤醒在 %ld 分钟，是否继续?"

#~ msgid "Editing - restart anyway?"
#~ msgstr "编辑中,是否现在重启?"

#~ msgid "Recording - restart anyway?"
#~ msgstr "录像中,是否现在重启?"

#~ msgid "restart anyway?"
#~ msgstr "现在重启?"

#~ msgid "Classic VDR"
#~ msgstr "经典VDR面板"

#~ msgid "ST:TNG Panels"
#~ msgstr "ST:TNG 面板"

#~ msgid "MTWTFSS"
#~ msgstr "MTWTFSS"

#~ msgid "MonTueWedThuFriSatSun"
#~ msgstr "星期一星期二星期三星期四星期五星期六星期天"

#~ msgid "Monday"
#~ msgstr "星期一"

#~ msgid "Tuesday"
#~ msgstr "星期二"

#~ msgid "Wednesday"
#~ msgstr "星期三"

#~ msgid "Thursday"
#~ msgstr "星期四"

#~ msgid "Friday"
#~ msgstr "星期五"

#~ msgid "Saturday"
#~ msgstr "星期六"

#~ msgid "Sunday"
#~ msgstr "星期天"

#~ msgid "Upcoming recording!"
#~ msgstr "准备录像！"

#~ msgid "Recording started"
#~ msgstr "录像开始！"

#~ msgid "VDR will shut down later - press Power to force"
#~ msgstr "VDR即将关闭 - 按电源强制关闭！"

#~ msgid "Press any key to cancel shutdown"
#~ msgstr "按下任何键即可取消关机"

#~ msgid "Switching primary DVB..."
#~ msgstr "切换主要的DVB设备."

#~ msgid "Editing process failed!"
#~ msgstr "编辑过程失败"

#~ msgid "Editing process finished"
#~ msgstr "编辑过程完毕"

#~ msgid "Press any key to cancel restart"
#~ msgstr "请按任意键重启"

#~ msgid "VDR will shut down in %s minutes"
#~ msgstr "VDR系统将要在%s分钟关闭"
