Source: easyvdr-nvidia-latest
Section: misc
Priority: optional
Maintainer: Uwe Kiehl <uwe@easy-vdr.de>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7)

Package: easyvdr-nvidia-latest
Architecture: any
Depends: ${misc:Depends}, ${easyvdr-nvidia-latest},  nvidia-384, nvidia-settings
Conflicts:xvba-va-driver,fglrx,fglrx-amdcccle,nvidia-304,nvidia-340
Description: latest nvidia driver
  Metapackage for nvidia driver
