# VDR plugin language source file.
# Copyright (C) 2007 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Michael Rakowski <mrak@gmx.de>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.5.7\n"
"Report-Msgid-Bugs-To: <see README>\n"
"POT-Creation-Date: 2013-01-26 11:52+0100\n"
"PO-Revision-Date: 2011-07-31 11:48+0200\n"
"Last-Translator: Michael Rakowski <mrak@gmx.de>\n"
"Language-Team: <vdr@linuxtv.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=ISO-8859-2\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Sleeptimer"
msgstr ""

msgid "Autoswitch"
msgstr ""

msgid "Disable"
msgstr ""

msgid "Not active"
msgstr ""

msgid "Shutdown [min]"
msgstr ""

msgid "Shutdown (time)"
msgstr ""

#, c-format
msgid "Disable sleeptimer in %d minutes"
msgstr ""

msgid "Shutdown"
msgstr ""

msgid "Mute"
msgstr ""

msgid "Execute command"
msgstr ""

msgid "Default Timespan [min]"
msgstr ""

msgid "Action"
msgstr ""

msgid "Command"
msgstr ""

msgid "Use default for autoswitch"
msgstr ""

msgid "No"
msgstr ""

msgid "Yes"
msgstr ""

msgid "Confirm"
msgstr ""

msgid "Going to sleep in about one minute"
msgstr ""

msgid "Disable sleeptimer?"
msgstr ""

#, c-format
msgid "Activate sleeptimer at %i:%.2i?"
msgstr ""

msgid "Timespan shorter than 2 minutes"
msgstr ""

#, c-format
msgid "Activate sleeptimer in %i minutes?"
msgstr ""

#, c-format
msgid "Sleeptimer in %i minute"
msgstr ""

#, c-format
msgid "Sleeptimer in %i minutes"
msgstr ""

msgid "Sleeptimer disabled"
msgstr ""

#, c-format
msgid "Enable sleeptimer in %i minutes?"
msgstr ""
