# Starts LIRC daemon
#
# LIRC is used to control different
# infrared receivers and transceivers.

description     "LIRC Daemon"
author          "Uwe Kiehl uwe@easy-vdr.de"

start on started lirc
stop on stopped lirc

respawn
respawn limit 5 10
normal exit 0 ABRT

script
	test -f /usr/sbin/lircmd || { stop; exit 0; }

	START_LIRCMD="true"

	if [ -f /etc/lirc/hardware.conf ];then
		. /etc/lirc/hardware.conf
	fi

	[ x"$START_LIRCMD" = x"true" ] || { stop; exit 0; }

	[ -d "/var/run/lirc" ] || mkdir -p "/var/run/lirc"
	exec /usr/sbin/lircmd -n
end script