# Starts setserial LIRC daemon
#
# LIRC is used to control different
# infrared receivers and transceivers.

description     "setserial for LIRC Remote Daemon"
author          "Uwe Kiehl uwe@easy-vdr.de"

start on starting lircd

task

env LOGGER="logger -t lircd-setserial"

script
	SETSERIAL="/bin/setserial"
	# If the serial executable has been removed abort the configuration
	[ -x ${SETSERIAL} ] || { stop; exit 0; }
	
	if [ -f /etc/lirc/hardware.conf ];then
		. /etc/lirc/hardware.conf
	fi
	
	if [ ! x"$START_LIRCD" = x"true" ]; then
		stop
		exit 0
	fi

	#
	# Support devfs when it arrives.
	#
	if /bin/ls /dev/tts 2> /dev/null 1>&2 ; then
		ALLDEVS="/dev/tts/*"
	else
		# No devfs - old naming scheme
		ALLDEVS="/dev/ttyS?"
		if /bin/ls /dev/ttyS?? 2> /dev/null 1>&2 ; then
			ALLDEVS="$ALLDEVS /dev/ttyS??"
		fi
	fi

	if test -f /etc/serial.conf ; then
		while read device args ; do
			case "$device" in
				""|\#*)
					continue
				;;
			esac
			${SETSERIAL} -z $device $args
			${SETSERIAL} -bg $device
		done < /etc/serial.conf
	fi
end script
