# VDR language source file.
# Copyright (C) 2008 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Vladimír Bárta <vladimir.barta@k2atmitec.cz>, 2006, 2008
# Jiří Dobrý <jdobry@centrum.cz>, 2008
# Radek Šťastný <dedkus@gmail.com>, 2010
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.7.14\n"
"Report-Msgid-Bugs-To: <>\n"
"POT-Creation-Date: 2012-01-08 23:04+0100\n"
"PO-Revision-Date: 2011-11-18 05:29+0100\n"
"Last-Translator: Tomas Saxer <tsaxer@gmx.de>\n"
"Language-Team: Czech\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#, fuzzy
msgid "Schedule"
msgstr "Program (EPG)"

msgid "Channels"
msgstr "Kanály"

msgid "Timers"
msgstr "Nahrávání"

msgid "Recordings"
msgstr "Nahrávky"

msgid "Setup"
msgstr "Nastavení"

msgid "Commands"
msgstr "Příkazy"

msgid "What's on now?"
msgstr "Aktuální program"

msgid "What's on next?"
msgstr "Následující program"

msgid "until"
msgstr ""

msgid "Now"
msgstr ""

#, fuzzy
msgid "Next"
msgstr "Dále"

msgid "Directory browser"
msgstr ""

msgid "hour"
msgstr ""

msgid "cutted"
msgstr ""

msgid "Channel"
msgstr "Kanál"

#, fuzzy
msgid "Filesize"
msgstr "Soubor"

msgid "Volume"
msgstr "Hlasitost "

msgid "Mute"
msgstr "Ticho"

#, fuzzy
#~ msgid "Timer"
#~ msgstr "Nahrávání"

#~ msgid "System"
#~ msgstr "Systém"

#, fuzzy
#~ msgid "Restart vdr"
#~ msgstr "Restart"

#, fuzzy
#~ msgid "Audio"
#~ msgstr "Zvuk"

#~ msgid "*** Invalid Channel ***"
#~ msgstr "*** Neplatný kanál ***"

#, fuzzy
#~ msgid "Channel locked by LNB!"
#~ msgstr "Kanál je blokovaný (nahrává se)!"

#~ msgid "Channel not available!"
#~ msgstr "Kanál není dostupný!"

#~ msgid "Can't start Transfer Mode!"
#~ msgstr "Nelze začít s přenosem"

#~ msgid "off"
#~ msgstr "vyp."

#~ msgid "on"
#~ msgstr "zap. "

#~ msgid "auto"
#~ msgstr "auto"

#~ msgid "none"
#~ msgstr "žádný"

#~ msgid "Polarization"
#~ msgstr "Polarizace"

#~ msgid "Modulation"
#~ msgstr "Modulace"

#~ msgid "Bandwidth"
#~ msgstr "Šířka pásma"

#~ msgid "Transmission"
#~ msgstr "Přenos"

#~ msgid "Guard"
#~ msgstr "Ochranný interval"

#~ msgid "Hierarchy"
#~ msgstr "Hierarchický mód"

#~ msgid "Starting EPG scan"
#~ msgstr "Začíná prohledávání EPG"

#~ msgid "Content$Movie/Drama"
#~ msgstr "drama"

#~ msgid "Content$Detective/Thriller"
#~ msgstr "thriller"

#~ msgid "Content$Adventure/Western/War"
#~ msgstr "dobrodruřný/western/válečný"

#~ msgid "Content$Science Fiction/Fantasy/Horror"
#~ msgstr "Science Fiction/Fantasy/Horror"

#~ msgid "Content$Comedy"
#~ msgstr "komedie"

#~ msgid "Content$Soap/Melodrama/Folkloric"
#~ msgstr "mýdlová opera/melodrama/folklorní"

#~ msgid "Content$Romance"
#~ msgstr "romantický"

#~ msgid "Content$Serious/Classical/Religious/Historical Movie/Drama"
#~ msgstr "skutečný/klasický/náboženství/historický film/drama"

#~ msgid "Content$Adult Movie/Drama"
#~ msgstr "film pro dospělé/drama"

#~ msgid "Content$News/Current Affairs"
#~ msgstr "aktuální události"

#~ msgid "Content$News/Weather Report"
#~ msgstr "počasí"

#~ msgid "Content$News Magazine"
#~ msgstr "zprávy"

#~ msgid "Content$Documentary"
#~ msgstr "dokumentární"

#~ msgid "Content$Discussion/Inverview/Debate"
#~ msgstr "diskuze/rozhovor/debata"

#~ msgid "Content$Show/Game Show"
#~ msgstr "zábavné hry"

#~ msgid "Content$Game Show/Quiz/Contest"
#~ msgstr "soutěžní/vědomostní/soutěžní hra"

#~ msgid "Content$Variety Show"
#~ msgstr "varieté"

#~ msgid "Content$Talk Show"
#~ msgstr "diskuzní pořad"

#~ msgid "Content$Sports"
#~ msgstr "sport"

#~ msgid "Content$Special Event"
#~ msgstr "zvláštní událost"

#~ msgid "Content$Sport Magazine"
#~ msgstr "sportovní pořad"

#~ msgid "Content$Football/Soccer"
#~ msgstr "fotbal"

#~ msgid "Content$Tennis/Squash"
#~ msgstr "squash"

#~ msgid "Content$Team Sports"
#~ msgstr "týmové sporty"

#~ msgid "Content$Athletics"
#~ msgstr "atletika"

#~ msgid "Content$Motor Sport"
#~ msgstr "motorismus"

#~ msgid "Content$Water Sport"
#~ msgstr "vodní sporty"

#~ msgid "Content$Winter Sports"
#~ msgstr "zimní sporty"

#~ msgid "Content$Equestrian"
#~ msgstr "jezdectví"

#~ msgid "Content$Martial Sports"
#~ msgstr "bojové sporty"

#~ msgid "Content$Children's/Youth Programme"
#~ msgstr "pro děti a mládež"

#~ msgid "Content$Pre-school Children's Programme"
#~ msgstr "pro předškloní děti"

#~ msgid "Content$Entertainment Programme for 6 to 14"
#~ msgstr "zábavné pro děti od 6 do 14 let"

#~ msgid "Content$Entertainment Programme for 10 to 16"
#~ msgstr "zábavné pro děti od 10 do 16 let"

#~ msgid "Content$Informational/Educational/School Programme"
#~ msgstr "informační/zpravdajský/školní program"

#~ msgid "Content$Cartoons/Puppets"
#~ msgstr "kreslené / loutky"

#~ msgid "Content$Music/Ballet/Dance"
#~ msgstr "hudba/balet/tanec"

#~ msgid "Content$Rock/Pop"
#~ msgstr "rock/pop"

#~ msgid "Content$Serious/Classical Music"
#~ msgstr "vážná/klasická hudba"

#~ msgid "Content$Folk/Tradional Music"
#~ msgstr "folk/country"

#~ msgid "Content$Jazz"
#~ msgstr "jazz"

#~ msgid "Content$Musical/Opera"
#~ msgstr "muzikál/opera"

#~ msgid "Content$Ballet"
#~ msgstr "balet"

#~ msgid "Content$Arts/Culture"
#~ msgstr "umění/kultura"

#~ msgid "Content$Performing Arts"
#~ msgstr "múzické umění"

#~ msgid "Content$Fine Arts"
#~ msgstr "výtvarné umění"

#~ msgid "Content$Religion"
#~ msgstr "náboženství"

#~ msgid "Content$Popular Culture/Traditional Arts"
#~ msgstr "populární kultura/tradiční umění"

#~ msgid "Content$Literature"
#~ msgstr "literatura"

#~ msgid "Content$Film/Cinema"
#~ msgstr "film/kino"

#~ msgid "Content$Experimental Film/Video"
#~ msgstr "experimentální film/video"

#~ msgid "Content$Broadcasting/Press"
#~ msgstr "vysílání/tisk"

#~ msgid "Content$New Media"
#~ msgstr "nová média"

#~ msgid "Content$Arts/Culture Magazine"
#~ msgstr "kulturní magazín"

#~ msgid "Content$Fashion"
#~ msgstr "móda"

#~ msgid "Content$Social/Political/Economics"
#~ msgstr "sociální/politické/ekonomické"

#~ msgid "Content$Magazine/Report/Documentary"
#~ msgstr "časopis/report/dokumentární"

#~ msgid "Content$Economics/Social Advisory"
#~ msgstr "ekonomika/sociální poradenství"

#~ msgid "Content$Remarkable People"
#~ msgstr "významné osobnosti"

#~ msgid "Content$Education/Science/Factual"
#~ msgstr "vzdělávání/věda/fakta"

#~ msgid "Content$Nature/Animals/Environment"
#~ msgstr "příroda/zvířata/životní prostředí"

#~ msgid "Content$Technology/Natural Sciences"
#~ msgstr "technologie/přírodní vědy"

#~ msgid "Content$Medicine/Physiology/Psychology"
#~ msgstr "medicína/filozofie/psychologie"

#~ msgid "Content$Foreign Countries/Expeditions"
#~ msgstr "zahraničí/expedice"

#~ msgid "Content$Social/Spiritual Sciences"
#~ msgstr "sociální / duchovní vědy"

#~ msgid "Content$Further Education"
#~ msgstr "další vzdělávání"

#~ msgid "Content$Languages"
#~ msgstr "jazyky"

#~ msgid "Content$Leisure/Hobbies"
#~ msgstr "volný čas/koníčky"

#~ msgid "Content$Tourism/Travel"
#~ msgstr "turistika/cestování"

#~ msgid "Content$Handicraft"
#~ msgstr "řemesla"

#~ msgid "Content$Motoring"
#~ msgstr "motorismus"

#~ msgid "Content$Fitness & Health"
#~ msgstr "fittens a zdraví"

#~ msgid "Content$Cooking"
#~ msgstr "vaření"

#~ msgid "Content$Advertisement/Shopping"
#~ msgstr "reklama"

#~ msgid "Content$Gardening"
#~ msgstr "zahradnictví"

#~ msgid "Content$Original Language"
#~ msgstr "původní jazyky"

#~ msgid "Content$Black & White"
#~ msgstr "černobílé"

#~ msgid "Content$Unpublished"
#~ msgstr "nepublikované"

#~ msgid "Content$Live Broadcast"
#~ msgstr "živé vysílání"

#~ msgid "ParentalRating$from %d"
#~ msgstr "Rodičovká kontrola od %d"

#~ msgid "No title"
#~ msgstr "Bez názvu"

#~ msgid "LanguageName$English"
#~ msgstr "Česky"

#~ msgid "LanguageCode$eng"
#~ msgstr "cze"

#~ msgid "Phase 1: Detecting RC code type"
#~ msgstr "Fáze 1: Detekce typu kódu"

#~ msgid "Press any key on the RC unit"
#~ msgstr "Stiskněte libovolnou klávesu ovládání"

#~ msgid "RC code detected!"
#~ msgstr "Kód byl detekován!"

#~ msgid "Do not press any key..."
#~ msgstr "Nemačkejte žádné klávesy..."

#~ msgid "Phase 2: Learning specific key codes"
#~ msgstr "Fáze 2: Učení konkrétního kódu kláves"

#~ msgid "Press key for '%s'"
#~ msgstr "Stiskněte klávesu pro '%s'"

#~ msgid "Press 'Up' to confirm"
#~ msgstr "Stiskněte 'Nahoru' pro potvrzení"

#~ msgid "Press 'Down' to continue"
#~ msgstr "Stiskněte 'Dolů' pro pokračování"

#~ msgid "(press 'Up' to go back)"
#~ msgstr "(stiskněte 'Nahoru' pro zpět)"

#~ msgid "(press 'Down' to end key definition)"
#~ msgstr "(stiskněte 'Dolů' pro ukončení)"

#~ msgid "(press 'Menu' to skip this key)"
#~ msgstr "(stiskněte 'Menu' pro přeskočení definice klávesy)"

#~ msgid "Learning Remote Control Keys"
#~ msgstr "Učení kódů dálkového ovládání"

#~ msgid "Phase 3: Saving key codes"
#~ msgstr "Fáze 3: Uložení kódů"

#~ msgid "Press 'Up' to save, 'Down' to cancel"
#~ msgstr "Stiskněte 'Nahoru' pro uložení, 'Dolů' pro zrušení"

#~ msgid "Key$Up"
#~ msgstr "Nahoru"

#~ msgid "Key$Down"
#~ msgstr "Dolů"

#~ msgid "Key$Menu"
#~ msgstr "Menu"

#~ msgid "Key$Ok"
#~ msgstr "Ok"

#~ msgid "Key$Back"
#~ msgstr "Zpět"

#~ msgid "Key$Left"
#~ msgstr "Vlevo"

#~ msgid "Key$Right"
#~ msgstr "Vpravo"

#~ msgid "Key$Red"
#~ msgstr "Červený"

#~ msgid "Key$Green"
#~ msgstr "Zelený"

#~ msgid "Key$Yellow"
#~ msgstr "Žlutý"

#~ msgid "Key$Blue"
#~ msgstr "Modrý"

#~ msgid "Key$Info"
#~ msgstr "Info"

#~ msgid "Key$Play"
#~ msgstr "Přehrát"

#~ msgid "Key$Pause"
#~ msgstr "Přerušit"

#~ msgid "Key$Stop"
#~ msgstr "Zastavit"

#~ msgid "Key$Record"
#~ msgstr "Nahrát"

#~ msgid "Key$FastFwd"
#~ msgstr "Dopředu"

#~ msgid "Key$FastRew"
#~ msgstr "Dozadu"

#~ msgid "Key$Prev"
#~ msgstr "Zpět"

#~ msgid "Key$Power"
#~ msgstr "Vypínač"

#~ msgid "Key$Channel+"
#~ msgstr "Kanál+"

#~ msgid "Key$Channel-"
#~ msgstr "Kanál-"

#~ msgid "Key$PrevChannel"
#~ msgstr "Předcházející kanál"

#~ msgid "Key$Volume+"
#~ msgstr "Hlasitost+"

#~ msgid "Key$Volume-"
#~ msgstr "Hlasitost-"

#~ msgid "Key$Subtitles"
#~ msgstr "Titulky"

#~ msgid "Key$Schedule"
#~ msgstr "Program (EPG)"

#~ msgid "Key$Channels"
#~ msgstr "Kanály"

#~ msgid "Key$Timers"
#~ msgstr "Časovače"

#~ msgid "Key$Recordings"
#~ msgstr "Nahrávky"

#~ msgid "Key$Setup"
#~ msgstr "Nastavení"

#~ msgid "Key$Commands"
#~ msgstr "Příkazy"

#~ msgid "Key$User0"
#~ msgstr "Uživatel0"

#~ msgid "Key$User1"
#~ msgstr "Uživatel1"

#~ msgid "Key$User2"
#~ msgstr "Uživatel2"

#~ msgid "Key$User3"
#~ msgstr "Uživatel3"

#~ msgid "Key$User4"
#~ msgstr "Uživatel4"

#~ msgid "Key$User5"
#~ msgstr "Uživatel5"

#~ msgid "Key$User6"
#~ msgstr "Uživatel6"

#~ msgid "Key$User7"
#~ msgstr "Uživatel7"

#~ msgid "Key$User8"
#~ msgstr "Uživatel8"

#~ msgid "Key$User9"
#~ msgstr "Uživatel9"

#~ msgid "Disk"
#~ msgstr "Disk"

#~ msgid "free"
#~ msgstr "volno"

#~ msgid "Free To Air"
#~ msgstr "volný"

#~ msgid "encrypted"
#~ msgstr "kódovaný"

#~ msgid "Edit channel"
#~ msgstr "Editace kanálu"

#~ msgid "Name"
#~ msgstr "Název"

#~ msgid "Source"
#~ msgstr "Zdroj"

#~ msgid "Frequency"
#~ msgstr "Frekvence"

#~ msgid "Vpid"
#~ msgstr "Vpid"

#~ msgid "Ppid"
#~ msgstr "Ppid"

#~ msgid "Apid1"
#~ msgstr "Apid1"

#~ msgid "Apid2"
#~ msgstr "Apid2"

#~ msgid "Dpid1"
#~ msgstr "Dpid1"

#~ msgid "Dpid2"
#~ msgstr "Dpid2"

#~ msgid "Spid1"
#~ msgstr "Spid1"

#~ msgid "Spid2"
#~ msgstr "Spid2"

#~ msgid "Tpid"
#~ msgstr "Tpid"

#~ msgid "CA"
#~ msgstr "CA"

#~ msgid "Sid"
#~ msgstr "Sid"

#, fuzzy
#~ msgid "Rid"
#~ msgstr "Sid"

#~ msgid "Channel settings are not unique!"
#~ msgstr "Nastavení kanálu není jedinečné!"

#~ msgid "Button$Edit"
#~ msgstr "Editace"

#~ msgid "Button$New"
#~ msgstr "Nový"

#~ msgid "Button$Delete"
#~ msgstr "Smazat"

#~ msgid "Button$Mark"
#~ msgstr "Označit"

#~ msgid "Channel is being used by a timer!"
#~ msgstr "Na kanálu se právě nahrává!!"

#~ msgid "Delete channel?"
#~ msgstr "Smazat kanál?"

#~ msgid "Edit folder"
#~ msgstr "Změna složky"

#~ msgid "New folder"
#~ msgstr "Nová složka"

#~ msgid "Sub folder"
#~ msgstr "Podsložka"

#~ msgid "Folder name already exists!"
#~ msgstr "Složka již existuje!"

#~ msgid "Folder name must not contain '%c'!"
#~ msgstr "Jméno složky nesmí obsahovat '%c'!"

#~ msgid "Button$Select"
#~ msgstr "Vybrat"

#~ msgid "Delete folder and all sub folders?"
#~ msgstr "Smazat složku včetně podsložek?"

#~ msgid "Delete folder?"
#~ msgstr "Smazat složku?"

#~ msgid "Edit timer"
#~ msgstr "Editace nahrávání"

#~ msgid "Active"
#~ msgstr "Aktivní"

#~ msgid "Day"
#~ msgstr "Den"

#~ msgid "Start"
#~ msgstr "Začátek"

#~ msgid "Stop"
#~ msgstr "Konec"

#~ msgid "VPS"
#~ msgstr "VPS"

#~ msgid "Priority"
#~ msgstr "Priorita"

#~ msgid "Lifetime"
#~ msgstr "Životnost"

#~ msgid "yes"
#~ msgstr "ano"

#~ msgid "no"
#~ msgstr "ne"

#~ msgid "Button$Folder"
#~ msgstr "Složka"

#~ msgid "First day"
#~ msgstr "První den"

#~ msgid "Select folder"
#~ msgstr "Vybrat složku"

#~ msgid "Button$On/Off"
#~ msgstr "Zap./Vyp."

#~ msgid "Button$Info"
#~ msgstr "Info"

#~ msgid "Delete timer?"
#~ msgstr "Smazat nahrávání?"

#~ msgid "Timer still recording - really delete?"
#~ msgstr "Probíhá nahrávání - opravdu smazat?"

#~ msgid "Event"
#~ msgstr "Událost"

#~ msgid "Button$Timer"
#~ msgstr "Nahrávání"

#~ msgid "Button$Record"
#~ msgstr "Nahrát"

#~ msgid "Button$Switch"
#~ msgstr "Přepnout"

#~ msgid "Button$Next"
#~ msgstr "Další"

#~ msgid "Button$Now"
#~ msgstr "Nyní"

#~ msgid "Button$Schedule"
#~ msgstr "Program"

#~ msgid "Can't switch channel!"
#~ msgstr "Kanál nelze přepnout!"

#~ msgid "Schedule - %s"
#~ msgstr "Program - %s"

#~ msgid "This event - %s"
#~ msgstr "Tato událost - %s"

#~ msgid "This event - all channels"
#~ msgstr "Tato událost - všechny kanály"

#~ msgid "All events - all channels"
#~ msgstr "Všechny události - všechny kanály"

#~ msgid "Please enter %d digits!"
#~ msgstr "Prosím vložte %d znaků!"

#~ msgid "CAM not responding!"
#~ msgstr "CAM neodpovídá!"

#~ msgid "Recording info"
#~ msgstr "Detail nahrávky"

#~ msgid "Button$Play"
#~ msgstr "Přehrát"

#~ msgid "Button$Rewind"
#~ msgstr "Na začátek"

#, fuzzy
#~ msgid "Rename recording"
#~ msgstr "Smazat nahrávku?"

#, fuzzy
#~ msgid "PES"
#~ msgstr "VPS"

#, fuzzy
#~ msgid "Delete marks information?"
#~ msgstr "Smazat nahrávku?"

#, fuzzy
#~ msgid "Delete resume information?"
#~ msgstr "Smazat nahrávku?"

#~ msgid "Error while accessing recording!"
#~ msgstr "Chyba při přístupu k nahrávkám!"

#~ msgid "Button$Open"
#~ msgstr "Otevřít"

#~ msgid "Delete recording?"
#~ msgstr "Smazat nahrávku?"

#~ msgid "Error while deleting recording!"
#~ msgstr "Chyba při mazání nahrávky!"

#~ msgid "Recording commands"
#~ msgstr "Příkazy nahrávání"

#~ msgid "never"
#~ msgstr "nikdy"

#~ msgid "skin dependent"
#~ msgstr "podle vzhledu"

#~ msgid "always"
#~ msgstr "vždy"

#~ msgid "OSD"
#~ msgstr "OSD"

#~ msgid "Setup.OSD$Language"
#~ msgstr "Jazyk"

#~ msgid "Setup.OSD$Skin"
#~ msgstr "Vzhled"

#~ msgid "Setup.OSD$Theme"
#~ msgstr "Téma"

#, fuzzy
#~ msgid "Setup.OSD$WarEagle icons"
#~ msgstr "Malé písmo"

#~ msgid "Setup.OSD$Left (%)"
#~ msgstr "Vlevo (%)"

#~ msgid "Setup.OSD$Top (%)"
#~ msgstr "Nahoře (%)"

#~ msgid "Setup.OSD$Width (%)"
#~ msgstr "Šířka (%)"

#~ msgid "Setup.OSD$Height (%)"
#~ msgstr "Výška (%)"

#~ msgid "Setup.OSD$Message time (s)"
#~ msgstr "Čas zobrazení zprávy (s)"

#~ msgid "Setup.OSD$Use small font"
#~ msgstr "Používat malé písmo"

#~ msgid "Setup.OSD$Anti-alias"
#~ msgstr "Vyhladit písmo"

#~ msgid "Setup.OSD$Default font"
#~ msgstr "Výchozí písmo"

#~ msgid "Setup.OSD$Small font"
#~ msgstr "Malé písmo"

#~ msgid "Setup.OSD$Fixed font"
#~ msgstr "Fixní písmo"

#~ msgid "Setup.OSD$Default font size (%)"
#~ msgstr "Velikost výchozího písma (%)"

#~ msgid "Setup.OSD$Small font size (%)"
#~ msgstr "Velikost malého písma (%)"

#~ msgid "Setup.OSD$Fixed font size (%)"
#~ msgstr "Velikost fixního písma (%)"

#~ msgid "Setup.OSD$Channel info position"
#~ msgstr "Pozice informace o kanálu"

#~ msgid "bottom"
#~ msgstr "dole"

#~ msgid "top"
#~ msgstr "hahoře"

#~ msgid "Setup.OSD$Channel info time (s)"
#~ msgstr "Čas zobr. informace o kanálu (s)"

#~ msgid "Setup.OSD$Info on channel switch"
#~ msgstr "Informace při změně kanálu"

#~ msgid "Setup.OSD$Timeout requested channel info"
#~ msgstr "Časový limit informace o kanálu"

#~ msgid "Setup.OSD$Scroll pages"
#~ msgstr "Rolovat strany"

#~ msgid "Setup.OSD$Scroll wraps"
#~ msgstr "Z konce na začátek"

#~ msgid "Setup.OSD$Menu key closes"
#~ msgstr "Klávesa Menu zavírá"

#~ msgid "Setup.OSD$Recording directories"
#~ msgstr "Seznam nahrávek"

#~ msgid "Setup.OSD$Folders in timer menu"
#~ msgstr "Složky v menu časovače"

#, fuzzy
#~ msgid "Setup.OSD$Main menu command position"
#~ msgstr "Pozice informace o kanálu"

#, fuzzy
#~ msgid "Setup.OSD$Show valid input"
#~ msgstr "Malé písmo"

#~ msgid "EPG"
#~ msgstr "EPG"

#~ msgid "Button$Scan"
#~ msgstr "Snímat"

#~ msgid "Setup.EPG$EPG scan timeout (h)"
#~ msgstr "Časový limit pro snímání EPG (h)"

#~ msgid "Setup.EPG$EPG bugfix level"
#~ msgstr "EPG úroveň chyb"

#~ msgid "Setup.EPG$EPG linger time (min)"
#~ msgstr "Ukazovat starší EPG data (min)"

#~ msgid "Setup.EPG$Set system time"
#~ msgstr "Nastavit systémový čas"

#~ msgid "Setup.EPG$Use time from transponder"
#~ msgstr "Použít čas z kanálu"

#~ msgid "Setup.EPG$Preferred languages"
#~ msgstr "Preferované jazyky"

#~ msgid "Setup.EPG$Preferred language"
#~ msgstr "Preferovaný jazyk"

#~ msgid "pan&scan"
#~ msgstr "pan&scan"

#~ msgid "letterbox"
#~ msgstr "letterbox"

#~ msgid "center cut out"
#~ msgstr "dostředu oříznout"

#~ msgid "names only"
#~ msgstr "jen názvy"

#~ msgid "PIDs only"
#~ msgstr "jen PID"

#~ msgid "names and PIDs"
#~ msgstr "názvy a PID"

#~ msgid "add new channels"
#~ msgstr "přidat nové kanály"

#~ msgid "add new transponders"
#~ msgstr "přidat nové transpondéry"

#~ msgid "DVB"
#~ msgstr "DVB"

#, fuzzy
#~ msgid "Setup.DVB$Use DVB receivers"
#~ msgstr "Používat zvuk v Dolby Digital"

#~ msgid "Setup.DVB$Primary DVB interface"
#~ msgstr "Primární DVB zařízení"

#~ msgid "Setup.DVB$Video format"
#~ msgstr "Formát videa"

#~ msgid "Setup.DVB$Video display format"
#~ msgstr "Formát zobrazení videa"

#~ msgid "Setup.DVB$Use Dolby Digital"
#~ msgstr "Používat zvuk v Dolby Digital"

#~ msgid "Setup.DVB$Update channels"
#~ msgstr "Aktualizace kanálů"

#, fuzzy
#~ msgid "Setup.DVB$channel binding by Rid"
#~ msgstr "Pozice informace o kanálu"

#~ msgid "Setup.DVB$Audio languages"
#~ msgstr "Jazyky zvuku"

#~ msgid "Setup.DVB$Audio language"
#~ msgstr "Jazyk zvuku"

#~ msgid "Setup.DVB$Display subtitles"
#~ msgstr "Zobrazovat titulky"

#~ msgid "Setup.DVB$Subtitle languages"
#~ msgstr "Jazyky titulků"

#~ msgid "Setup.DVB$Subtitle language"
#~ msgstr "Jazyk titulků"

#~ msgid "Setup.DVB$Subtitle offset"
#~ msgstr "Posunutí titulků"

#~ msgid "Setup.DVB$Subtitle foreground transparency"
#~ msgstr "Průhlednost písma titulků"

#~ msgid "Setup.DVB$Subtitle background transparency"
#~ msgstr "Průhlednost pozadí titulků"

#~ msgid "LNB"
#~ msgstr "LNB"

#, fuzzy
#~ msgid "Setup.LNB$Log LNB usage"
#~ msgstr "Dolní frekvence LNB (MHz)"

#~ msgid "Setup.LNB$Use DiSEqC"
#~ msgstr "Používat DiSEqC"

#~ msgid "Setup.LNB$SLOF (MHz)"
#~ msgstr "SLOF (MHz)"

#~ msgid "Setup.LNB$Low LNB frequency (MHz)"
#~ msgstr "Dolní frekvence LNB (MHz)"

#~ msgid "Setup.LNB$High LNB frequency (MHz)"
#~ msgstr "Horní frekvence LNB (MHz)"

#~ msgid "CAM reset"
#~ msgstr "Reset CAMu"

#~ msgid "CAM present"
#~ msgstr "CAM přítomen"

#~ msgid "CAM ready"
#~ msgstr "CAM připraven"

#~ msgid "CAM"
#~ msgstr "CAM"

#~ msgid "Button$Menu"
#~ msgstr "Menu"

#~ msgid "Button$Reset"
#~ msgstr "Reset"

#~ msgid "Opening CAM menu..."
#~ msgstr "Otevírá se menu CAM..."

#~ msgid "Can't open CAM menu!"
#~ msgstr "Menu CAM není dostupné"

#~ msgid "CAM is in use - really reset?"
#~ msgstr "CAM se používá - opravdu restartovat?"

#~ msgid "Can't reset CAM!"
#~ msgstr "CAM modul nelze restartovat!"

#~ msgid "do not pause live video"
#~ msgstr "nepřerusovat běžící program"

#~ msgid "confirm pause live video"
#~ msgstr "potvdit přerušení běžícího programu"

#~ msgid "pause live video"
#~ msgstr "přerušit běžící program"

#~ msgid "confirm"
#~ msgstr "potvrdit"

#~ msgid "Recording"
#~ msgstr "Nahrávání"

#~ msgid "Setup.Recording$Margin at start (min)"
#~ msgstr "Nahrávat před začátkem (min)"

#~ msgid "Setup.Recording$Margin at stop (min)"
#~ msgstr "Nahrávat po konci (min)"

#~ msgid "Setup.Recording$Primary limit"
#~ msgstr "Primární limit"

#~ msgid "Setup.Recording$Default priority"
#~ msgstr "Výchozí priorita"

#~ msgid "Setup.Recording$Default lifetime (d)"
#~ msgstr "Výchozí životnost"

#~ msgid "Setup.Recording$Pause key handling"
#~ msgstr "Chování klávesy Přerušení"

#~ msgid "Setup.Recording$Pause priority"
#~ msgstr "Priorita přerušení"

#~ msgid "Setup.Recording$Pause lifetime (d)"
#~ msgstr "Životnost přerušení (d)"

#, fuzzy
#~ msgid "Setup.Recording$Video directory policy"
#~ msgstr "Seznam nahrávek"

#, fuzzy
#~ msgid "Setup.Recording$Number of video directories"
#~ msgstr "Seznam nahrávek"

#, fuzzy
#~ msgid "Setup.Recording$Video %d priority"
#~ msgstr "Priorita přerušení"

#, fuzzy
#~ msgid "Setup.Recording$Video %d min. free MB"
#~ msgstr "Maximální velikost nahrávky (MB)"

#~ msgid "Setup.Recording$Use episode name"
#~ msgstr "Používat název epizody"

#~ msgid "Setup.Recording$Use VPS"
#~ msgstr "Používat VPS"

#~ msgid "Setup.Recording$VPS margin (s)"
#~ msgstr "Časová rezerva pro VPS (s)"

#~ msgid "Setup.Recording$Mark instant recording"
#~ msgstr "Označit okamžité nahrávky"

#~ msgid "Setup.Recording$Name instant recording"
#~ msgstr "Pojmenovat okamžité nahrávky"

#~ msgid "Setup.Recording$Instant rec. time (min)"
#~ msgstr "Délka okamžitého nahrávání (min)"

#~ msgid "Setup.Recording$Max. video file size (MB)"
#~ msgstr "Maximální velikost nahrávky (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Max. recording size (GB)"
#~ msgstr "Maximální velikost nahrávky (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Hard Link Cutter"
#~ msgstr "Označit okamžité nahrávky"

#~ msgid "Setup.Recording$Split edited files"
#~ msgstr "Dělit editované soubory"

#, fuzzy
#~ msgid "Setup.Recording$Show date"
#~ msgstr "Dělit editované soubory"

#, fuzzy
#~ msgid "Setup.Recording$Show time"
#~ msgstr "Životnost přerušení (d)"

#, fuzzy
#~ msgid "Setup.Recording$Show length"
#~ msgstr "Používat VPS"

#~ msgid "Setup.Recording$Delete timeshift recording"
#~ msgstr "Mazat nahrávky Timeshift"

#~ msgid "Replay"
#~ msgstr "Přehrávání"

#~ msgid "Setup.Replay$Multi speed mode"
#~ msgstr "Vícerychlostní mód"

#~ msgid "Setup.Replay$Show replay mode"
#~ msgstr "Zobrazit režim přehrávání"

#~ msgid "Setup.Replay$Resume ID"
#~ msgstr "ID obnovení"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds"
#~ msgstr "Používat VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds Slow"
#~ msgstr "Používat VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds (Repeat)"
#~ msgstr "Používat název epizody"

#, fuzzy
#~ msgid "Setup.Replay$Jump&Play"
#~ msgstr "ID obnovení"

#, fuzzy
#~ msgid "Setup.Replay$Play&Jump"
#~ msgstr "ID obnovení"

#, fuzzy
#~ msgid "Setup.Replay$Pause at last mark"
#~ msgstr "Vícerychlostní mód"

#, fuzzy
#~ msgid "Setup.Replay$Reload marks"
#~ msgstr "ID obnovení"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in channelinfo"
#~ msgstr "Kanál po spuštění"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in progress display"
#~ msgstr "Kanál po spuštění"

#~ msgid "Miscellaneous"
#~ msgstr "Různé"

#~ msgid "Setup.Miscellaneous$Min. event timeout (min)"
#~ msgstr "Min. pauza mezi událostmi (min)"

#~ msgid "Setup.Miscellaneous$Min. user inactivity (min)"
#~ msgstr "Časový limit neaktivnosti (min)"

#~ msgid "Setup.Miscellaneous$SVDRP timeout (s)"
#~ msgstr "Časový limit SVDRP (s)"

#~ msgid "Setup.Miscellaneous$Zap timeout (s)"
#~ msgstr "Časový limit Zap (s)"

#~ msgid "Setup.Miscellaneous$Channel entry timeout (ms)"
#~ msgstr "Prodleva při volbě kanálu (ms)"

#~ msgid "Setup.Miscellaneous$Initial channel"
#~ msgstr "Kanál po spuštění"

#~ msgid "Setup.Miscellaneous$as before"
#~ msgstr "jako naposledy"

#~ msgid "Setup.Miscellaneous$Initial volume"
#~ msgstr "Hlasitost po spuštění"

#~ msgid "Setup.Miscellaneous$Emergency exit"
#~ msgstr "Nouzové ukončení"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat delay"
#~ msgstr "Nouzové ukončení"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat freq"
#~ msgstr "jako naposledy"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat timeout"
#~ msgstr "Min. pauza mezi událostmi (min)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Volume ctrl with left/right"
#~ msgstr "Nouzové ukončení"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Channelgroups with left/right"
#~ msgstr "Prodleva při volbě kanálu (ms)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Search fwd/back with left/right"
#~ msgstr "jako naposledy"

#~ msgid "Plugins"
#~ msgstr "Moduly"

#~ msgid "This plugin has no setup parameters!"
#~ msgstr "Modul nemá konfigurační parametry!"

#~ msgid "Really restart?"
#~ msgstr "Opravdu restartovat?"

#~ msgid " Stop recording "
#~ msgstr " Zastavit nahrávání "

#~ msgid "VDR"
#~ msgstr "VDR"

#~ msgid " Stop replaying"
#~ msgstr " Zastavit přehrávání"

#~ msgid "Button$Audio"
#~ msgstr "Zvuk"

#~ msgid "Button$Pause"
#~ msgstr "Přerušit"

#~ msgid "Button$Stop"
#~ msgstr "Ukončit"

#~ msgid "Button$Resume"
#~ msgstr "Pokračovat"

#~ msgid " Cancel editing"
#~ msgstr " Zrušit editaci"

#~ msgid "Stop recording?"
#~ msgstr "Ukončit nahrávání?"

#~ msgid "Cancel editing?"
#~ msgstr "Zrušit editaci?"

#~ msgid "No audio available!"
#~ msgstr "Zvuk není dostupný!"

#~ msgid "No subtitles"
#~ msgstr "Bez titulků"

#~ msgid "Button$Subtitles"
#~ msgstr "Titulky"

#~ msgid "No subtitles available!"
#~ msgstr "Žádné dostupné titulky!"

#~ msgid "Not enough disk space to start recording!"
#~ msgstr "Nedostatek volného místa k započetí nahrávání!"

#~ msgid "No free DVB device to record!"
#~ msgstr "Žádná DVB karta není volná pro nahrávání"

#~ msgid "Pausing live video..."
#~ msgstr "Přerušuje se běžící program ..."

#~ msgid "Delete timeshift recording?"
#~ msgstr "Smazat Timeshift nahrávku?"

#~ msgid "Jump: "
#~ msgstr "Skok: "

#~ msgid "No editing marks defined!"
#~ msgstr "Nejsou definovány editační značky!"

#~ msgid "Can't start editing process!"
#~ msgstr "Nelze začít editační proces!"

#~ msgid "Editing process started"
#~ msgstr "Editační proces začal"

#~ msgid "Editing process already active!"
#~ msgstr "Editační proces je již aktivní!"

#~ msgid "FileNameChars$ abcdefghijklmnopqrstuvwxyz0123456789-.,#~\\^$[]|()*+?{}/:%@&"
#~ msgstr " aábcčdďeéěfghiíjklmnňoópqrřsštťuúůvwxyýzž0123456789-.,#~\\^$[]|()*+?{}/:%@&"

#~ msgid "CharMap$ 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabc2\tdef3\tghi4\tjkl5\tmno6\tpqrs7\ttuv8\twxyz9"
#~ msgstr " 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabcáč2\tdefďéě3\tghií4\tjkl5\tmnoňó6\tpqrsřš7\ttuvťúů8\twxyzýž9"

#~ msgid "Button$ABC/abc"
#~ msgstr "ABC/abc"

#~ msgid "Button$Overwrite"
#~ msgstr "Přepsat"

#~ msgid "Button$Insert"
#~ msgstr "Vložit"

#~ msgid "Plugin"
#~ msgstr "Modul"

#~ msgid "Up/Dn for new location - OK to move"
#~ msgstr "Nahoru/Dolu pro novou pozici - Ok přesune"

#~ msgid "Channel locked (recording)!"
#~ msgstr "Kanál je blokovaný (nahrává se)!"

#~ msgid "Low disk space!"
#~ msgstr "Disk bude brzy zaplněn!"

#~ msgid "Regenerating index file"
#~ msgstr "Generování index souboru"

#~ msgid "Index file regeneration complete"
#~ msgstr "Generování index souboru dokončeno"

#~ msgid "Can't shutdown - option '-s' not given!"
#~ msgstr "Vypnutí není možné - chybí volba '-s'!"

#~ msgid "Editing - shut down anyway?"
#~ msgstr "Edituji - přesto vypnout?"

#~ msgid "Recording - shut down anyway?"
#~ msgstr "Systém nahrává - přesto vypnout?"

#~ msgid "Recording in %ld minutes, shut down anyway?"
#~ msgstr "Nahrávání začne za %ld minut - přesto vypnout?"

#~ msgid "shut down anyway?"
#~ msgstr "přesto vypnout?"

#~ msgid "Plugin %s wakes up in %ld min, continue?"
#~ msgstr "Modul %s startuje za %ld min., pokračovat?"

#~ msgid "Editing - restart anyway?"
#~ msgstr "Edituji - přesto restartovat?"

#~ msgid "Recording - restart anyway?"
#~ msgstr "Nahrávání - přesto restartovat?"

#~ msgid "restart anyway?"
#~ msgstr "přesto restartovat?"

#~ msgid "Classic VDR"
#~ msgstr "Klasické VDR"

#~ msgid "ST:TNG Panels"
#~ msgstr "ST:TNG konzola"

#~ msgid "MTWTFSS"
#~ msgstr "PÚSČPSN"

#~ msgid "MonTueWedThuFriSatSun"
#~ msgstr "Po Út St Čt Pá So Ne "

#~ msgid "Monday"
#~ msgstr "Pondělí"

#~ msgid "Tuesday"
#~ msgstr "Úterý"

#~ msgid "Wednesday"
#~ msgstr "Středa"

#~ msgid "Thursday"
#~ msgstr "Čtvrtek"

#~ msgid "Friday"
#~ msgstr "Pátek"

#~ msgid "Saturday"
#~ msgstr "Sobota"

#~ msgid "Sunday"
#~ msgstr "Neděle"

#~ msgid "Upcoming recording!"
#~ msgstr "Brzo začne nahrávání!"

#~ msgid "Pause live video?"
#~ msgstr "Přerušit běžící program?"

#~ msgid "Recording started"
#~ msgstr "Začalo nahrávání"

#~ msgid "VDR will shut down later - press Power to force"
#~ msgstr "Vypnutí VDR bude odloženo - vypnete klávesou Power"

#~ msgid "Press any key to cancel shutdown"
#~ msgstr "Jakákoliv klávesa zruší vypnutí"

#~ msgid "Switching primary DVB..."
#~ msgstr "Přepnout primární DVB..."

#~ msgid "Editing process failed!"
#~ msgstr "Editační proces selhal!"

#~ msgid "Editing process finished"
#~ msgstr "Editační proces skončil"

#~ msgid "Press any key to cancel restart"
#~ msgstr "Jakákoliv klávesa zruší restart"

#~ msgid "VDR will shut down in %s minutes"
#~ msgstr "VDR se vypne za %s minut"
