# VDR language source file.
# Copyright (C) 2008 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Hannu Savolainen <hannu@opensound.com>, 2002
# Jaakko Hyvätti <jaakko@hyvatti.iki.fi>, 2002, 2003
# Niko Tarnanen <niko.tarnanen@hut.fi>, 2003
# Rolf Ahrenberg <rahrenbe@cc.hut.fi>, 2003, 2004, 2005, 2006, 2007, 2008
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.6.0\n"
"Report-Msgid-Bugs-To: <>\n"
"POT-Creation-Date: 2011-03-05 12:18+0100\n"
"PO-Revision-Date: 2010-11-11 22:08+0100\n"
"Last-Translator: Tomas Saxer <tsaxer@gmx.de>\n"
"Language-Team: Finnish\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Channels"
msgstr "Kanavat"

msgid "Timers"
msgstr "Ajastimet"

msgid "Schedule"
msgstr "Ohjelmisto"

msgid "Setup"
msgstr "Asetukset"

msgid "Commands"
msgstr "Komennot"

msgid "Recordings"
msgstr "Tallenteet"

msgid "Volume"
msgstr "Äänenvoimakkuus "

msgid "Mute"
msgstr "Mykistys"

#~ msgid "Length"
#~ msgstr "Pituus"

#~ msgid "Size"
#~ msgstr "Koko"

#~ msgid "Channel"
#~ msgstr "Kanava"

#~ msgid "*** Invalid Channel ***"
#~ msgstr "*** Virheellinen kanavavalinta ***"

#, fuzzy
#~ msgid "Channel locked by LNB!"
#~ msgstr "Kanava lukittu (tallennus käynnissä)!"

#~ msgid "Channel not available!"
#~ msgstr "Kanava ei ole käytettävissä!"

#~ msgid "Can't start Transfer Mode!"
#~ msgstr "Siirtotilan aloitus epäonnistui!"

#~ msgid "off"
#~ msgstr "poissa"

#~ msgid "on"
#~ msgstr "päällä"

#~ msgid "auto"
#~ msgstr "auto"

#~ msgid "none"
#~ msgstr "tyhjä"

#~ msgid "Polarization"
#~ msgstr "Polarisaatio"

#~ msgid "System"
#~ msgstr "Systeemi"

#~ msgid "Srate"
#~ msgstr "Symbolinopeus"

#~ msgid "Inversion"
#~ msgstr "Inversio"

#~ msgid "CoderateH"
#~ msgstr "Suojaustaso (HP)"

#~ msgid "CoderateL"
#~ msgstr "Suojaustaso (LP)"

#~ msgid "Modulation"
#~ msgstr "Modulaatio"

#~ msgid "Bandwidth"
#~ msgstr "Kaistanleveys"

#~ msgid "Transmission"
#~ msgstr "Transmissio"

#~ msgid "Guard"
#~ msgstr "Suojaväli"

#~ msgid "Hierarchy"
#~ msgstr "Hierarkia"

#~ msgid "Rolloff"
#~ msgstr "Rolloff"

#~ msgid "Starting EPG scan"
#~ msgstr "Ohjelmaoppaan päivitys aloitettu"

#~ msgid "Content$Movie/Drama"
#~ msgstr "Elokuva/draama"

#~ msgid "Content$Detective/Thriller"
#~ msgstr "Etsivä/trilleri"

#~ msgid "Content$Adventure/Western/War"
#~ msgstr "Seikkailu/western/sota"

#~ msgid "Content$Science Fiction/Fantasy/Horror"
#~ msgstr "Scifi/fantasia/kauhu"

#~ msgid "Content$Comedy"
#~ msgstr "Komedia"

#~ msgid "Content$Soap/Melodrama/Folkloric"
#~ msgstr "Saippua/melodraama/kansanperinne"

#~ msgid "Content$Romance"
#~ msgstr "Romanssi"

#~ msgid "Content$Serious/Classical/Religious/Historical Movie/Drama"
#~ msgstr "Vakava/klassinen/uskonnollinen/historiallinen elokuva/draama"

#~ msgid "Content$Adult Movie/Drama"
#~ msgstr "Aikuiselokuva/draama"

#~ msgid "Content$News/Current Affairs"
#~ msgstr "Uutiset/ajankohtaisohjelma"

#~ msgid "Content$News/Weather Report"
#~ msgstr "Uutiset/säätiedot"

#~ msgid "Content$News Magazine"
#~ msgstr "Uutismakasiini"

#~ msgid "Content$Documentary"
#~ msgstr "Dokumentti"

#~ msgid "Content$Discussion/Inverview/Debate"
#~ msgstr "Keskustelu/haastattelu/väittely"

#~ msgid "Content$Show/Game Show"
#~ msgstr "Show/visailu"

#~ msgid "Content$Game Show/Quiz/Contest"
#~ msgstr "Visailu/kilpailu"

#~ msgid "Content$Variety Show"
#~ msgstr "Varietee"

#~ msgid "Content$Talk Show"
#~ msgstr "Keskusteluohjelma"

#~ msgid "Content$Sports"
#~ msgstr "Urheilua"

#~ msgid "Content$Special Event"
#~ msgstr "Erikoistapahtuma"

#~ msgid "Content$Sport Magazine"
#~ msgstr "Urheilumakasiini"

#~ msgid "Content$Football/Soccer"
#~ msgstr "Jalkapallo"

#~ msgid "Content$Tennis/Squash"
#~ msgstr "Tennis/Squash"

#~ msgid "Content$Team Sports"
#~ msgstr "Joukkueurheilua"

#~ msgid "Content$Athletics"
#~ msgstr "Yleisurheilua"

#~ msgid "Content$Motor Sport"
#~ msgstr "Moottoriurheilua"

#~ msgid "Content$Water Sport"
#~ msgstr "Vesiurheilua"

#~ msgid "Content$Winter Sports"
#~ msgstr "Talviurheilua"

#~ msgid "Content$Equestrian"
#~ msgstr "Ratsastusta"

#~ msgid "Content$Martial Sports"
#~ msgstr "Kamppailu-urheilua"

#~ msgid "Content$Children's/Youth Programme"
#~ msgstr "Lasten ja nuorten ohjelma"

#~ msgid "Content$Pre-school Children's Programme"
#~ msgstr "Alle kouluikäisten ohjelma"

#~ msgid "Content$Entertainment Programme for 6 to 14"
#~ msgstr "Viihdeohjelma 6-14 vuotiaille"

#~ msgid "Content$Entertainment Programme for 10 to 16"
#~ msgstr "Viihdeohjelma 10-16 vuotiaille"

#~ msgid "Content$Informational/Educational/School Programme"
#~ msgstr "Opetus/kouluohjelma"

#~ msgid "Content$Cartoons/Puppets"
#~ msgstr "Piirretty/nukke-esitys"

#~ msgid "Content$Music/Ballet/Dance"
#~ msgstr "Musiikki/baletti/tanssi"

#~ msgid "Content$Rock/Pop"
#~ msgstr "Rock/pop"

#~ msgid "Content$Serious/Classical Music"
#~ msgstr "Vakava/klassinen musiikki"

#~ msgid "Content$Folk/Tradional Music"
#~ msgstr "Folk/kansanmusiikki"

#~ msgid "Content$Jazz"
#~ msgstr "Jazz"

#~ msgid "Content$Musical/Opera"
#~ msgstr "Musikaali/ooppera"

#~ msgid "Content$Ballet"
#~ msgstr "Baletti"

#~ msgid "Content$Arts/Culture"
#~ msgstr "Taide/kulttuuri"

#~ msgid "Content$Performing Arts"
#~ msgstr "Performanssitaide"

#~ msgid "Content$Fine Arts"
#~ msgstr "Kuvataide"

#~ msgid "Content$Religion"
#~ msgstr "Uskonto"

#~ msgid "Content$Popular Culture/Traditional Arts"
#~ msgstr "Populaarikulttuuri/perinnetaiteet"

#~ msgid "Content$Literature"
#~ msgstr "Kirjallisuus"

#~ msgid "Content$Film/Cinema"
#~ msgstr "Elokuvataide"

#~ msgid "Content$Experimental Film/Video"
#~ msgstr "Kokeellinen elokuva/video"

#~ msgid "Content$Broadcasting/Press"
#~ msgstr "Televisio/radio/lehdistö"

#~ msgid "Content$New Media"
#~ msgstr "Uusmedia"

#~ msgid "Content$Arts/Culture Magazine"
#~ msgstr "Taide/kulttuurimakasiini"

#~ msgid "Content$Fashion"
#~ msgstr "Muoti"

#~ msgid "Content$Social/Political/Economics"
#~ msgstr "Yhteiskunta/politiikka/talous"

#~ msgid "Content$Magazine/Report/Documentary"
#~ msgstr "Makasiini/reportaasi/dokumentti"

#~ msgid "Content$Economics/Social Advisory"
#~ msgstr "Talous/yhteiskunnallinen neuvonta"

#~ msgid "Content$Remarkable People"
#~ msgstr "Merkittävät henkilöt"

#~ msgid "Content$Education/Science/Factual"
#~ msgstr "Koulutus/tiede"

#~ msgid "Content$Nature/Animals/Environment"
#~ msgstr "Luonto/eläimet/ympäristö"

#~ msgid "Content$Technology/Natural Sciences"
#~ msgstr "Teknologia/luonnontiede"

#~ msgid "Content$Medicine/Physiology/Psychology"
#~ msgstr "Lääketiede/fysiologia/psykologia"

#~ msgid "Content$Foreign Countries/Expeditions"
#~ msgstr "Vieraat maat/tutkimusretket"

#~ msgid "Content$Social/Spiritual Sciences"
#~ msgstr "Yhteiskunta/hengelliset tieteet"

#~ msgid "Content$Further Education"
#~ msgstr "Jatkokoulutus"

#~ msgid "Content$Languages"
#~ msgstr "Kielet"

#~ msgid "Content$Leisure/Hobbies"
#~ msgstr "Vapaa-aika ja harrastukset"

#~ msgid "Content$Tourism/Travel"
#~ msgstr "Turismi/matkustaminen"

#~ msgid "Content$Handicraft"
#~ msgstr "Käsityöt"

#~ msgid "Content$Motoring"
#~ msgstr "Autoilu"

#~ msgid "Content$Fitness & Health"
#~ msgstr "Kuntoilu & terveys"

#~ msgid "Content$Cooking"
#~ msgstr "Ruuanlaitto"

#~ msgid "Content$Advertisement/Shopping"
#~ msgstr "Mainostaminen/ostaminen"

#~ msgid "Content$Gardening"
#~ msgstr "Puutarhanhoito"

#~ msgid "Content$Original Language"
#~ msgstr "Alkuperäiskieli"

#~ msgid "Content$Black & White"
#~ msgstr "Mustavalkoinen"

#~ msgid "Content$Unpublished"
#~ msgstr "Julkaisematon"

#~ msgid "Content$Live Broadcast"
#~ msgstr "Suoralähetys"

#~ msgid "ParentalRating$from %d"
#~ msgstr "K-%d"

#~ msgid "No title"
#~ msgstr "Ei esitystä"

#~ msgid "LanguageName$English"
#~ msgstr "suomi"

#~ msgid "LanguageCode$eng"
#~ msgstr "fin"

#~ msgid "Phase 1: Detecting RC code type"
#~ msgstr "Vaihe 1: Koodauksen tunnistaminen"

#~ msgid "Press any key on the RC unit"
#~ msgstr "Paina mitä tahansa kaukosäätimen näppäintä"

#~ msgid "RC code detected!"
#~ msgstr "Näppäinpainallus vastaanotettu!"

#~ msgid "Do not press any key..."
#~ msgstr "Älä paina kaukosäätimen näppäimiä..."

#~ msgid "Phase 2: Learning specific key codes"
#~ msgstr "Vaihe 2: Näppäinkoodien opettelu"

#~ msgid "Press key for '%s'"
#~ msgstr "Paina näppäintä toiminnolle '%s'"

#~ msgid "Press 'Up' to confirm"
#~ msgstr "Hyväksy painamalla 'Ylös'"

#~ msgid "Press 'Down' to continue"
#~ msgstr "Jatka painamalla 'Alas'"

#~ msgid "(press 'Up' to go back)"
#~ msgstr "(palaa takaisin painamalla 'Ylös')"

#~ msgid "(press 'Down' to end key definition)"
#~ msgstr "(lopeta opettaminen painamalla 'Alas')"

#~ msgid "(press 'Menu' to skip this key)"
#~ msgstr "näppäimen puuttuessa paina 'Valikko'"

#~ msgid "Learning Remote Control Keys"
#~ msgstr "Kaukosäätimen opettaminen"

#~ msgid "Phase 3: Saving key codes"
#~ msgstr "Vaihe 3: Näppäinkoodien tallentaminen"

#~ msgid "Press 'Up' to save, 'Down' to cancel"
#~ msgstr "Paina 'Ylös' tallentaaksesi ja 'Alas' peruuttaaksesi"

#~ msgid "Key$Up"
#~ msgstr "Ylös"

#~ msgid "Key$Down"
#~ msgstr "Alas"

#~ msgid "Key$Menu"
#~ msgstr "Valikko"

#~ msgid "Key$Ok"
#~ msgstr "Ok"

#~ msgid "Key$Back"
#~ msgstr "Takaisin"

#~ msgid "Key$Left"
#~ msgstr "Vasemmalle"

#~ msgid "Key$Right"
#~ msgstr "Oikealle"

#~ msgid "Key$Red"
#~ msgstr "Punainen"

#~ msgid "Key$Green"
#~ msgstr "Vihreä"

#~ msgid "Key$Yellow"
#~ msgstr "Keltainen"

#~ msgid "Key$Blue"
#~ msgstr "Sininen"

#~ msgid "Key$Info"
#~ msgstr "Tiedot"

#~ msgid "Key$Play"
#~ msgstr "Toista"

#~ msgid "Key$Pause"
#~ msgstr "Tauko"

#~ msgid "Key$Stop"
#~ msgstr "Lopeta"

#~ msgid "Key$Record"
#~ msgstr "Tallenna"

#~ msgid "Key$FastFwd"
#~ msgstr "Pikakelaus >>"

#~ msgid "Key$FastRew"
#~ msgstr "Pikakelaus <<"

#~ msgid "Key$Next"
#~ msgstr "Seuraava"

#~ msgid "Key$Prev"
#~ msgstr "Edellinen"

#~ msgid "Key$Power"
#~ msgstr "Virta"

#~ msgid "Key$Channel+"
#~ msgstr "Kanava +"

#~ msgid "Key$Channel-"
#~ msgstr "Kanava -"

#~ msgid "Key$PrevChannel"
#~ msgstr "Edellinen kanava"

#~ msgid "Key$Volume+"
#~ msgstr "Äänenvoimakkuus +"

#~ msgid "Key$Volume-"
#~ msgstr "Äänenvoimakkuus -"

#~ msgid "Key$Audio"
#~ msgstr "Ääni"

#~ msgid "Key$Subtitles"
#~ msgstr "Tekstitys"

#~ msgid "Key$Schedule"
#~ msgstr "Ohjelmisto"

#~ msgid "Key$Channels"
#~ msgstr "Kanavat"

#~ msgid "Key$Timers"
#~ msgstr "Ajastimet"

#~ msgid "Key$Recordings"
#~ msgstr "Tallenteet"

#~ msgid "Key$Setup"
#~ msgstr "Asetukset"

#~ msgid "Key$Commands"
#~ msgstr "Komennot"

#~ msgid "Key$User0"
#~ msgstr "Lisänäppäin 0"

#~ msgid "Key$User1"
#~ msgstr "Lisänäppäin 1"

#~ msgid "Key$User2"
#~ msgstr "Lisänäppäin 2"

#~ msgid "Key$User3"
#~ msgstr "Lisänäppäin 3"

#~ msgid "Key$User4"
#~ msgstr "Lisänäppäin 4"

#~ msgid "Key$User5"
#~ msgstr "Lisänäppäin 5"

#~ msgid "Key$User6"
#~ msgstr "Lisänäppäin 6"

#~ msgid "Key$User7"
#~ msgstr "Lisänäppäin 7"

#~ msgid "Key$User8"
#~ msgstr "Lisänäppäin 8"

#~ msgid "Key$User9"
#~ msgstr "Lisänäppäin 9"

#~ msgid "Disk"
#~ msgstr "Levy"

#~ msgid "free"
#~ msgstr "vapaana"

#~ msgid "Free To Air"
#~ msgstr "vapaa"

#~ msgid "encrypted"
#~ msgstr "salattu"

#~ msgid "Edit channel"
#~ msgstr "Muokkaa kanavaa"

#~ msgid "Name"
#~ msgstr "Nimi"

#~ msgid "Source"
#~ msgstr "Lähde"

#~ msgid "Frequency"
#~ msgstr "Taajuus"

#~ msgid "Vpid"
#~ msgstr "Kuva-PID"

#~ msgid "Ppid"
#~ msgstr "PCR-PID"

#~ msgid "Apid1"
#~ msgstr "Ääni-PID (1)"

#~ msgid "Apid2"
#~ msgstr "Ääni-PID (2)"

#~ msgid "Dpid1"
#~ msgstr "Dolby-PID (1)"

#~ msgid "Dpid2"
#~ msgstr "Dolby-PID (2)"

#~ msgid "Spid1"
#~ msgstr "Tekstitys-PID (1)"

#~ msgid "Spid2"
#~ msgstr "Tekstitys-PID (2)"

#~ msgid "Tpid"
#~ msgstr "Teksti-TV-PID"

#~ msgid "CA"
#~ msgstr "Salaus (CA)"

#~ msgid "Sid"
#~ msgstr "Palvelu-ID"

#, fuzzy
#~ msgid "Rid"
#~ msgstr "Palvelu-ID"

#~ msgid "Channel settings are not unique!"
#~ msgstr "Kanava-asetukset eivät ole yksilölliset!"

#~ msgid "Button$Edit"
#~ msgstr "Muokkaa"

#~ msgid "Button$New"
#~ msgstr "Uusi"

#~ msgid "Button$Delete"
#~ msgstr "Poista"

#~ msgid "Button$Mark"
#~ msgstr "Siirrä"

#~ msgid "Channel is being used by a timer!"
#~ msgstr "Kanava on ajastimen käytössä!"

#~ msgid "Delete channel?"
#~ msgstr "Poistetaanko kanava?"

#~ msgid "Edit folder"
#~ msgstr "Muokkaa kansiota"

#~ msgid "New folder"
#~ msgstr "Uusi kansio"

#~ msgid "Sub folder"
#~ msgstr "Alikansio"

#~ msgid "Folder name already exists!"
#~ msgstr "Kansio on jo olemassa!"

#~ msgid "Folder name must not contain '%c'!"
#~ msgstr "Kansion nimessä ei saa olla '%c'-merkkiä!"

#~ msgid "Button$Select"
#~ msgstr "Valitse"

#~ msgid "Delete folder and all sub folders?"
#~ msgstr "Poistetaanko kansio alikansioineen?"

#~ msgid "Delete folder?"
#~ msgstr "Poistetaanko kansio?"

#~ msgid "Edit timer"
#~ msgstr "Muokkaa ajastinta"

#~ msgid "Active"
#~ msgstr "Aktiivinen"

#~ msgid "Day"
#~ msgstr "Päivä"

#~ msgid "Start"
#~ msgstr "Aloitus"

#~ msgid "Stop"
#~ msgstr "Lopetus"

#~ msgid "VPS"
#~ msgstr "VPS"

#~ msgid "Priority"
#~ msgstr "Prioriteetti"

#~ msgid "Lifetime"
#~ msgstr "Elinikä"

#~ msgid "yes"
#~ msgstr "kyllä"

#~ msgid "no"
#~ msgstr "ei"

#~ msgid "File"
#~ msgstr "Tiedosto"

#~ msgid "Button$Folder"
#~ msgstr "Kansio"

#~ msgid "First day"
#~ msgstr "1. päivä"

#~ msgid "Select folder"
#~ msgstr "Valitse kansio"

#~ msgid "Button$On/Off"
#~ msgstr "Päällä/Pois"

#~ msgid "Button$Info"
#~ msgstr "Tiedot"

#~ msgid "Delete timer?"
#~ msgstr "Poistetaanko ajastin?"

#~ msgid "Timer still recording - really delete?"
#~ msgstr "Ajastettu tallennus käynnissä - poistetaanko silti?"

#~ msgid "Event"
#~ msgstr "Tapahtuma"

#~ msgid "Button$Timer"
#~ msgstr "Ajastin"

#~ msgid "Button$Record"
#~ msgstr "Tallenna"

#~ msgid "Button$Switch"
#~ msgstr "Valitse"

#~ msgid "What's on now?"
#~ msgstr "Menossa nyt"

#~ msgid "What's on next?"
#~ msgstr "Tulossa seuraavaksi"

#~ msgid "Button$Next"
#~ msgstr "Seuraavaksi"

#~ msgid "Button$Now"
#~ msgstr "Nyt"

#~ msgid "Button$Schedule"
#~ msgstr "Ohjelmisto"

#~ msgid "Can't switch channel!"
#~ msgstr "Kanavan vaihtaminen ei mahdollista!"

#~ msgid "Schedule - %s"
#~ msgstr "Ohjelmisto - %s"

#~ msgid "This event - %s"
#~ msgstr "Tämä tapahtuma - %s"

#~ msgid "This event - all channels"
#~ msgstr "Tämä tapahtuma - kaikki kanavat"

#~ msgid "All events - all channels"
#~ msgstr "Kaikki tapahtumat - kaikki kanavat"

#~ msgid "Please enter %d digits!"
#~ msgstr "Syötä %d numeroa!"

#~ msgid "CAM not responding!"
#~ msgstr "CA-moduuli ei vastaa!"

#~ msgid "Recording info"
#~ msgstr "Tallenteen tiedot"

#~ msgid "Button$Play"
#~ msgstr "Toista"

#~ msgid "Button$Rewind"
#~ msgstr "Alkuun"

#~ msgid "Rename recording"
#~ msgstr "Nimeä tallenne"

#~ msgid "Date"
#~ msgstr "Päiväys"

#~ msgid "Format"
#~ msgstr "Tiedostomuoto"

#~ msgid "PES"
#~ msgstr "PES"

#~ msgid "TS"
#~ msgstr "TS"

#~ msgid "Delete marks information?"
#~ msgstr "Poista tallenteen merkinnät?"

#~ msgid "Delete resume information?"
#~ msgstr "Poista tallenteen paluutiedot?"

#~ msgid "Error while accessing recording!"
#~ msgstr "Tallenteen toistaminen epäonnistui!"

#~ msgid "Button$Open"
#~ msgstr "Avaa"

#~ msgid "Delete recording?"
#~ msgstr "Poistetaanko tallenne?"

#~ msgid "Error while deleting recording!"
#~ msgstr "Tallenteen poistaminen epäonnistui!"

#~ msgid "Recording commands"
#~ msgstr "Tallennekomennot"

#~ msgid "never"
#~ msgstr "ei koskaan"

#~ msgid "skin dependent"
#~ msgstr "ulkoasun mukaan"

#~ msgid "always"
#~ msgstr "aina"

#~ msgid "OSD"
#~ msgstr "Kuvaruutunäyttö"

#~ msgid "Setup.OSD$Language"
#~ msgstr "Kieli"

#~ msgid "Setup.OSD$Skin"
#~ msgstr "Ulkoasu"

#~ msgid "Setup.OSD$Theme"
#~ msgstr "Teema"

#, fuzzy
#~ msgid "Setup.OSD$WarEagle icons"
#~ msgstr "Pieni kirjasintyyppi"

#~ msgid "Setup.OSD$Left (%)"
#~ msgstr "Vaakakeskitys (%)"

#~ msgid "Setup.OSD$Top (%)"
#~ msgstr "Pystykeskitys (%)"

#~ msgid "Setup.OSD$Width (%)"
#~ msgstr "Leveys (%)"

#~ msgid "Setup.OSD$Height (%)"
#~ msgstr "Korkeus (%)"

#~ msgid "Setup.OSD$Message time (s)"
#~ msgstr "Viestien esitysaika (s)"

#~ msgid "Setup.OSD$Use small font"
#~ msgstr "Käytä pieniä kirjasimia"

#~ msgid "Setup.OSD$Anti-alias"
#~ msgstr "Käytä reunan pehmennystä"

#~ msgid "Setup.OSD$Default font"
#~ msgstr "Oletuskirjasintyyppi"

#~ msgid "Setup.OSD$Small font"
#~ msgstr "Pieni kirjasintyyppi"

#~ msgid "Setup.OSD$Fixed font"
#~ msgstr "Tasavälinen kirjasintyyppi"

#~ msgid "Setup.OSD$Default font size (%)"
#~ msgstr "Oletuskirjasintyypin koko (%)"

#~ msgid "Setup.OSD$Small font size (%)"
#~ msgstr "Pienen kirjasintyypin koko (%)"

#~ msgid "Setup.OSD$Fixed font size (%)"
#~ msgstr "Tasavälisen kirjasintyypin koko (%)"

#~ msgid "Setup.OSD$Channel info position"
#~ msgstr "Kanavatiedon sijainti"

#~ msgid "bottom"
#~ msgstr "alareuna"

#~ msgid "top"
#~ msgstr "yläreuna"

#~ msgid "Setup.OSD$Channel info time (s)"
#~ msgstr "Kanavatiedon esitysaika (s)"

#~ msgid "Setup.OSD$Info on channel switch"
#~ msgstr "Näytä kanavatieto vaihdettaessa"

#~ msgid "Setup.OSD$Timeout requested channel info"
#~ msgstr "Sulje erikseen avattu kanavatieto"

#~ msgid "Setup.OSD$Scroll pages"
#~ msgstr "Valikoiden vieritys sivuttain"

#~ msgid "Setup.OSD$Scroll wraps"
#~ msgstr "Valikoiden vieritys ympäri"

#~ msgid "Setup.OSD$Menu key closes"
#~ msgstr "Sulje valikkonäppäimellä"

#~ msgid "Setup.OSD$Recording directories"
#~ msgstr "Näytä tallennehakemistot"

#~ msgid "Setup.OSD$Folders in timer menu"
#~ msgstr "Näytä kansiot ajastinvalikossa"

#~ msgid "Setup.OSD$Main menu command position"
#~ msgstr "Komentojen sijainti päävalikossa"

#, fuzzy
#~ msgid "Setup.OSD$Show valid input"
#~ msgstr "Pieni kirjasintyyppi"

#~ msgid "EPG"
#~ msgstr "Ohjelmaopas"

#~ msgid "Button$Scan"
#~ msgstr "Päivitä"

#~ msgid "Setup.EPG$EPG scan timeout (h)"
#~ msgstr "Ohjelmaoppaan taustapäivitys (h)"

#~ msgid "Setup.EPG$EPG bugfix level"
#~ msgstr "Ohjelmaoppaan korjaustaso"

#~ msgid "Setup.EPG$EPG linger time (min)"
#~ msgstr "Vanha tieto näkyy (min)"

#~ msgid "Setup.EPG$Show progress bar"
#~ msgstr "Näytä aikajana"

#~ msgid "Setup.EPG$Set system time"
#~ msgstr "Tahdista kellonaika"

#~ msgid "Setup.EPG$Use time from transponder"
#~ msgstr "Vastaanota kellonaika transponderilta"

#~ msgid "Setup.EPG$Preferred languages"
#~ msgstr "Suosikkikielet"

#~ msgid "Setup.EPG$Preferred language"
#~ msgstr "Suosikkikieli"

#~ msgid "pan&scan"
#~ msgstr "pan&scan"

#~ msgid "letterbox"
#~ msgstr "letterbox"

#~ msgid "center cut out"
#~ msgstr "center cut out"

#~ msgid "names only"
#~ msgstr "vain nimet"

#~ msgid "PIDs only"
#~ msgstr "vain PID:it"

#~ msgid "names and PIDs"
#~ msgstr "nimet ja PID:it"

#~ msgid "add new channels"
#~ msgstr "uudet kanavat"

#~ msgid "add new transponders"
#~ msgstr "uudet transponderit"

#~ msgid "DVB"
#~ msgstr "DVB"

#, fuzzy
#~ msgid "Setup.DVB$Use DVB receivers"
#~ msgstr "Käytä Dolby Digital -ääntä"

#~ msgid "Setup.DVB$Primary DVB interface"
#~ msgstr "Ensisijainen DVB-sovitin"

#~ msgid "Setup.DVB$Video format"
#~ msgstr "Kuvasuhde"

#~ msgid "Setup.DVB$Video display format"
#~ msgstr "Näyttömuoto"

#~ msgid "Setup.DVB$Use Dolby Digital"
#~ msgstr "Käytä Dolby Digital -ääntä"

#~ msgid "Setup.DVB$Update channels"
#~ msgstr "Päivitä kanavat"

#, fuzzy
#~ msgid "Setup.DVB$channel binding by Rid"
#~ msgstr "Kanavatiedon sijainti"

#~ msgid "Setup.DVB$Audio languages"
#~ msgstr "Äänen kielet"

#~ msgid "Setup.DVB$Audio language"
#~ msgstr "Äänen kieli"

#~ msgid "Setup.DVB$Display subtitles"
#~ msgstr "Näytä tekstitys"

#~ msgid "Setup.DVB$Subtitle languages"
#~ msgstr "Tekstityskielet"

#~ msgid "Setup.DVB$Subtitle language"
#~ msgstr "Tekstityskieli"

#~ msgid "Setup.DVB$Subtitle offset"
#~ msgstr "Tekstityksen tasaus"

#~ msgid "Setup.DVB$Subtitle foreground transparency"
#~ msgstr "Tekstityksen läpinäkyvyys"

#~ msgid "Setup.DVB$Subtitle background transparency"
#~ msgstr "Tekstityksen taustan läpinäkyvyys"

#~ msgid "LNB"
#~ msgstr "LNB"

#, fuzzy
#~ msgid "Setup.LNB$Log LNB usage"
#~ msgstr "LNB-alataajuus (MHz)"

#~ msgid "Setup.LNB$Use DiSEqC"
#~ msgstr "Käytä DiSEqC-kytkintä"

#~ msgid "Setup.LNB$SLOF (MHz)"
#~ msgstr "LNB-rajataajuus (MHz)"

#~ msgid "Setup.LNB$Low LNB frequency (MHz)"
#~ msgstr "LNB-alataajuus (MHz)"

#~ msgid "Setup.LNB$High LNB frequency (MHz)"
#~ msgstr "LNB-ylätaajuus (MHz)"

#~ msgid "CAM reset"
#~ msgstr "CAM nollaus"

#~ msgid "CAM present"
#~ msgstr "CAM havaittu"

#~ msgid "CAM ready"
#~ msgstr "CAM valmis"

#~ msgid "CAM"
#~ msgstr "CAM"

#~ msgid "Button$Menu"
#~ msgstr "Valikko"

#~ msgid "Button$Reset"
#~ msgstr "Nollaa"

#~ msgid "Opening CAM menu..."
#~ msgstr "Avataan CA-moduulin valikkoa..."

#~ msgid "Can't open CAM menu!"
#~ msgstr "CA-moduulin valikko ei saatavilla"

#~ msgid "CAM is in use - really reset?"
#~ msgstr "CA-moduuli käytössä - nollataanko?"

#~ msgid "Can't reset CAM!"
#~ msgstr "CA-moduulin nollaus epäonnistui!"

#~ msgid "do not pause live video"
#~ msgstr "älä pysäytä lähetystä"

#~ msgid "confirm pause live video"
#~ msgstr "varmista lähetyksen pysäyttäminen"

#~ msgid "pause live video"
#~ msgstr "pysäytä lähetys"

#~ msgid "confirm"
#~ msgstr "varmista"

#~ msgid "Recording"
#~ msgstr "Tallennus"

#~ msgid "Setup.Recording$Margin at start (min)"
#~ msgstr "Aloitusmarginaali (min)"

#~ msgid "Setup.Recording$Margin at stop (min)"
#~ msgstr "Lopetusmarginaali (min)"

#~ msgid "Setup.Recording$Primary limit"
#~ msgstr "Ensisijaisen sovittimen prioriteettiraja"

#~ msgid "Setup.Recording$Default priority"
#~ msgstr "Tallenteen oletusprioriteetti"

#~ msgid "Setup.Recording$Default lifetime (d)"
#~ msgstr "Tallenteen oletuselinikä (d)"

#~ msgid "Setup.Recording$Pause key handling"
#~ msgstr "Taukonäppäimen toiminta"

#~ msgid "Setup.Recording$Pause priority"
#~ msgstr "Taukotallenteen prioriteetti"

#~ msgid "Setup.Recording$Pause lifetime (d)"
#~ msgstr "Taukotallenteen elinikä (d)"

#, fuzzy
#~ msgid "Setup.Recording$Video directory policy"
#~ msgstr "Näytä tallennehakemistot"

#, fuzzy
#~ msgid "Setup.Recording$Number of video directories"
#~ msgstr "Näytä tallennehakemistot"

#, fuzzy
#~ msgid "Setup.Recording$Video %d priority"
#~ msgstr "Taukotallenteen prioriteetti"

#, fuzzy
#~ msgid "Setup.Recording$Video %d min. free MB"
#~ msgstr "Suurin tiedostokoko (Mt)"

#~ msgid "Setup.Recording$Use episode name"
#~ msgstr "Käytä jakson nimeä"

#~ msgid "Setup.Recording$Use VPS"
#~ msgstr "Käytä VPS-toimintoa"

#~ msgid "Setup.Recording$VPS margin (s)"
#~ msgstr "VPS-toiminnon aloitusmarginaali (s)"

#~ msgid "Setup.Recording$Mark instant recording"
#~ msgstr "Merkitse pikatallenne"

#~ msgid "Setup.Recording$Name instant recording"
#~ msgstr "Nimeä pikatallenne"

#~ msgid "Setup.Recording$Instant rec. time (min)"
#~ msgstr "Pikatallennuksen kesto (min)"

#~ msgid "Setup.Recording$Max. video file size (MB)"
#~ msgstr "Suurin tiedostokoko (Mt)"

#, fuzzy
#~ msgid "Setup.Recording$Max. recording size (GB)"
#~ msgstr "Suurin tiedostokoko (Mt)"

#, fuzzy
#~ msgid "Setup.Recording$Hard Link Cutter"
#~ msgstr "Merkitse pikatallenne"

#~ msgid "Setup.Recording$Split edited files"
#~ msgstr "Jaottele muokatut tallenteet"

#~ msgid "Setup.Recording$Show date"
#~ msgstr "Näytä tallenteen päiväys"

#~ msgid "Setup.Recording$Show time"
#~ msgstr "Näytä tallenteen ajankohta"

#~ msgid "Setup.Recording$Show length"
#~ msgstr "Näytä tallenteen kesto"

#~ msgid "Setup.Recording$Delete timeshift recording"
#~ msgstr "Poista ajansiirtotallenne"

#~ msgid "Replay"
#~ msgstr "Toisto"

#~ msgid "Setup.Replay$Multi speed mode"
#~ msgstr "Käytä toiston moninopeustilaa"

#~ msgid "Setup.Replay$Show replay mode"
#~ msgstr "Näytä toiston tila"

#~ msgid "Setup.Replay$Resume ID"
#~ msgstr "Tallenteen paluutunniste"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds"
#~ msgstr "Näytä tallenteen päiväys"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds Slow"
#~ msgstr "Käytä VPS-toimintoa"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds (Repeat)"
#~ msgstr "Näytä tallenteen päiväys"

#, fuzzy
#~ msgid "Setup.Replay$Jump&Play"
#~ msgstr "Tallenteen paluutunniste"

#, fuzzy
#~ msgid "Setup.Replay$Play&Jump"
#~ msgstr "Tallenteen paluutunniste"

#, fuzzy
#~ msgid "Setup.Replay$Pause at last mark"
#~ msgstr "Käytä toiston moninopeustilaa"

#, fuzzy
#~ msgid "Setup.Replay$Reload marks"
#~ msgstr "Tallenteen paluutunniste"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in channelinfo"
#~ msgstr "Kanava käynnistettäessä"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in progress display"
#~ msgstr "Kanavien rullaus"

#~ msgid "Miscellaneous"
#~ msgstr "Sekalaiset"

#~ msgid "Setup.Miscellaneous$Min. event timeout (min)"
#~ msgstr "Tapahtuman odotusaika (min)"

#~ msgid "Setup.Miscellaneous$Min. user inactivity (min)"
#~ msgstr "Käyttäjätoiminnon odotusaika (min)"

#~ msgid "Setup.Miscellaneous$SVDRP timeout (s)"
#~ msgstr "SVDRP-komennon odotusaika (s)"

#~ msgid "Setup.Miscellaneous$Zap timeout (s)"
#~ msgstr "Kanavavalinnan odotusaika (s)"

#~ msgid "Setup.Miscellaneous$Channel entry timeout (ms)"
#~ msgstr "Kanavasyötteen odotusaika (ms)"

#~ msgid "Setup.Miscellaneous$Initial channel"
#~ msgstr "Kanava käynnistettäessä"

#~ msgid "Setup.Miscellaneous$as before"
#~ msgstr "edellinen"

#~ msgid "Setup.Miscellaneous$Initial volume"
#~ msgstr "Äänenvoimakkuus käynnistettäessä"

#~ msgid "Setup.Miscellaneous$Channels wrap"
#~ msgstr "Kanavien rullaus"

#~ msgid "Setup.Miscellaneous$Emergency exit"
#~ msgstr "Käytä hätäsammutusta"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat delay"
#~ msgstr "Käytä hätäsammutusta"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat freq"
#~ msgstr "edellinen"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat timeout"
#~ msgstr "Tapahtuman odotusaika (min)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Volume ctrl with left/right"
#~ msgstr "Käytä hätäsammutusta"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Channelgroups with left/right"
#~ msgstr "Kanavien rullaus"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Search fwd/back with left/right"
#~ msgstr "edellinen"

#~ msgid "Plugins"
#~ msgstr "Laajennokset"

#~ msgid "This plugin has no setup parameters!"
#~ msgstr "Tällä laajennoksella ei ole asetuksia!"

#~ msgid "Restart"
#~ msgstr "Käynnistä uudelleen"

#~ msgid "Really restart?"
#~ msgstr "Käynnistetäänkö uudelleen?"

#~ msgid " Stop recording "
#~ msgstr " Lopeta tallennus "

#~ msgid "VDR"
#~ msgstr "VDR"

#~ msgid " Stop replaying"
#~ msgstr " Lopeta toisto"

#~ msgid "Button$Audio"
#~ msgstr "Ääni"

#~ msgid "Button$Pause"
#~ msgstr "Tauko"

#~ msgid "Button$Stop"
#~ msgstr "Lopeta"

#~ msgid "Button$Resume"
#~ msgstr "Jatka"

#~ msgid " Cancel editing"
#~ msgstr " Peru muokkaus"

#~ msgid "Stop recording?"
#~ msgstr "Lopetetaanko tallennus?"

#~ msgid "Cancel editing?"
#~ msgstr "Perutaanko muokkaus?"

#~ msgid "No audio available!"
#~ msgstr "Äänen kieli ei ole valittavissa!"

#~ msgid "No subtitles"
#~ msgstr "Ei tekstitystä"

#~ msgid "Button$Subtitles"
#~ msgstr "Tekstitys"

#~ msgid "No subtitles available!"
#~ msgstr "Tekstitys ei ole valittavissa!"

#~ msgid "Not enough disk space to start recording!"
#~ msgstr "Tallennustilan puute estää tallennuksen!"

#~ msgid "No free DVB device to record!"
#~ msgstr "Ei vapaata DVB-viritintä tallennukselle!"

#~ msgid "Pausing live video..."
#~ msgstr "Pysäytetään lähetys..."

#~ msgid "Delete timeshift recording?"
#~ msgstr "Poistetaanko ajansiirtotallenne?"

#~ msgid "Jump: "
#~ msgstr "Siirry: "

#~ msgid "No editing marks defined!"
#~ msgstr "Muokkausmerkinnät puuttuvat!"

#~ msgid "Can't start editing process!"
#~ msgstr "Muokkauksen aloitus epäonnistui!"

#~ msgid "Editing process started"
#~ msgstr "Muokkaus aloitettu"

#~ msgid "Editing process already active!"
#~ msgstr "Muokkaus on jo käynnissä!"

#~ msgid "FileNameChars$ abcdefghijklmnopqrstuvwxyz0123456789-.,#~\\^$[]|()*+?{}/:%@&"
#~ msgstr " abcdefghijklmnopqrstuvwxyzåäö0123456789-.,#~\\^$[]|()*+?{}/:%@&"

#~ msgid "CharMap$ 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabc2\tdef3\tghi4\tjkl5\tmno6\tpqrs7\ttuv8\twxyz9"
#~ msgstr " 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabcäå2\tdef3\tghi4\tjkl5\tmnoö6\tpqrs7\ttuv8\twxyz9"

#~ msgid "Button$ABC/abc"
#~ msgstr "ABC/abc"

#~ msgid "Button$Overwrite"
#~ msgstr "Korvaa"

#~ msgid "Button$Insert"
#~ msgstr "Lisää"

#~ msgid "Plugin"
#~ msgstr "Laajennos"

#~ msgid "Up/Dn for new location - OK to move"
#~ msgstr "'Ylös/Alas' uusi paikka - 'OK' hyväksy"

#~ msgid "Channel locked (recording)!"
#~ msgstr "Kanava lukittu (tallennus käynnissä)!"

#~ msgid "Low disk space!"
#~ msgstr "Tallennustila loppumassa!"

#~ msgid "Regenerating index file"
#~ msgstr "Luodaan indeksitiedosto uudelleen"

#~ msgid "Index file regeneration complete"
#~ msgstr "Indeksitiedosto valmistui"

#~ msgid "Can't shutdown - option '-s' not given!"
#~ msgstr "Sammutus ei onnistu - '-s' parametri puuttuu!"

#~ msgid "Editing - shut down anyway?"
#~ msgstr "Muokkaus kesken - sammutetaanko?"

#~ msgid "Recording - shut down anyway?"
#~ msgstr "Tallennus kesken - sammutetaanko?"

#~ msgid "Recording in %ld minutes, shut down anyway?"
#~ msgstr "Tallennus alkaa %ld min kuluttua - sammutetaanko?"

#~ msgid "shut down anyway?"
#~ msgstr "sammutetaanko?"

#~ msgid "Plugin %s wakes up in %ld min, continue?"
#~ msgstr "Laajennos %s herää %ld minuutin kuluttua - sammutetaanko?"

#~ msgid "Editing - restart anyway?"
#~ msgstr "Muokkaus kesken - käynnistetäänkö uudelleen?"

#~ msgid "Recording - restart anyway?"
#~ msgstr "Tallennus kesken - käynnistetäänkö uudelleen?"

#~ msgid "restart anyway?"
#~ msgstr "käynnistetäänkö uudelleen?"

#~ msgid "Classic VDR"
#~ msgstr "Klassinen VDR"

#~ msgid "ST:TNG Panels"
#~ msgstr "ST:TNG konsoli"

#~ msgid "MTWTFSS"
#~ msgstr "MTKTPLS"

#~ msgid "MonTueWedThuFriSatSun"
#~ msgstr "Ma Ti Ke To Pe La Su "

#~ msgid "Monday"
#~ msgstr "Maanantai"

#~ msgid "Tuesday"
#~ msgstr "Tiistai"

#~ msgid "Wednesday"
#~ msgstr "Keskiviikko"

#~ msgid "Thursday"
#~ msgstr "Torstai"

#~ msgid "Friday"
#~ msgstr "Perjantai"

#~ msgid "Saturday"
#~ msgstr "Lauantai"

#~ msgid "Sunday"
#~ msgstr "Sunnuntai"

#~ msgid "Upcoming recording!"
#~ msgstr "Tallennus on alkamassa!"

#~ msgid "Pause live video?"
#~ msgstr "Pysäytetäänkö lähetys?"

#~ msgid "Recording started"
#~ msgstr "Tallennus aloitettu"

#~ msgid "VDR will shut down later - press Power to force"
#~ msgstr "VDR sammuu myöhemmin - pakota virtanäppäimellä"

#~ msgid "Press any key to cancel shutdown"
#~ msgstr "Peru sammutus painamalla mitä tahansa näppäintä"

#~ msgid "Switching primary DVB..."
#~ msgstr "Vaihdetaan ensisijaista DVB-sovitinta..."

#~ msgid "Editing process failed!"
#~ msgstr "Muokkaus epäonnistui!"

#~ msgid "Editing process finished"
#~ msgstr "Muokkaus valmis"

#~ msgid "Press any key to cancel restart"
#~ msgstr "Peru uudelleenkäynnistys painamalla mitä tahansa näppäintä"

#~ msgid "VDR will shut down in %s minutes"
#~ msgstr "VDR sammuu %s minuutin kuluttua"
