# VDR language source file.
# Copyright (C) 2009 Klaus Schmidinger <kls@tvdr.de>
# This file is distributed under the same license as the VDR package.
# Valdemaras Pipiras <varas@ambernet.lt>, 2009, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: VDR 1.7.12\n"
"Report-Msgid-Bugs-To: <>\n"
"POT-Creation-Date: 2011-03-05 12:18+0100\n"
"PO-Revision-Date: 2010-11-11 22:06+0100\n"
"Last-Translator: Tomas Saxer <tsaxer@gmx.de>\n"
"Language-Team: Lithuanian\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Channels"
msgstr "Kanalai"

msgid "Timers"
msgstr "Laikmačiai"

msgid "Schedule"
msgstr "Programa"

msgid "Setup"
msgstr "Nustatymai"

msgid "Commands"
msgstr "Komandos"

msgid "Recordings"
msgstr "Įrašai"

msgid "Volume"
msgstr "Garsas "

msgid "Mute"
msgstr "Nutildymas"

#~ msgid "Channel"
#~ msgstr "Kanalas"

#~ msgid "*** Invalid Channel ***"
#~ msgstr "*** Klaidingas kanalas ***"

#, fuzzy
#~ msgid "Channel locked by LNB!"
#~ msgstr "Kanalas užblokuotas (įrašinėjama)!"

#~ msgid "Channel not available!"
#~ msgstr "Kanalas neegzistuoja!"

#~ msgid "Can't start Transfer Mode!"
#~ msgstr "Negali pradėti perdavimo"

#~ msgid "off"
#~ msgstr "įjungti"

#~ msgid "on"
#~ msgstr "išjungti"

#~ msgid "auto"
#~ msgstr "auto"

#~ msgid "none"
#~ msgstr "nėra"

#~ msgid "Polarization"
#~ msgstr "Poliarizacija"

#~ msgid "System"
#~ msgstr "Sistema"

#~ msgid "Srate"
#~ msgstr "Perdavimo greitis (Symbol rate)"

#~ msgid "Inversion"
#~ msgstr "Inversija"

#~ msgid "CoderateH"
#~ msgstr "CoderateH"

#~ msgid "CoderateL"
#~ msgstr "CoderateL"

#~ msgid "Modulation"
#~ msgstr "Moduliacija"

#~ msgid "Bandwidth"
#~ msgstr "Pralaidumas"

#~ msgid "Transmission"
#~ msgstr "Perdavimas"

#~ msgid "Guard"
#~ msgstr "Apsauga"

#~ msgid "Hierarchy"
#~ msgstr "Hierarchija"

#~ msgid "Rolloff"
#~ msgstr "Rolloff"

#~ msgid "Starting EPG scan"
#~ msgstr "Pradedamas EPG skanavimas"

#~ msgid "Content$Movie/Drama"
#~ msgstr "Drama"

#~ msgid "Content$Detective/Thriller"
#~ msgstr "Detektyvas/Trileris"

#~ msgid "Content$Adventure/Western/War"
#~ msgstr "Nuotykinis/Vesternas"

#~ msgid "Content$Science Fiction/Fantasy/Horror"
#~ msgstr "Mokslinė fantastika/Fentezi/Siaubo"

#~ msgid "Content$Comedy"
#~ msgstr "Komedija"

#~ msgid "Content$Soap/Melodrama/Folkloric"
#~ msgstr "Muilo opera/Melodrama/Tautinio pobūdžio"

#~ msgid "Content$Romance"
#~ msgstr "Romantika"

#~ msgid "Content$Serious/Classical/Religious/Historical Movie/Drama"
#~ msgstr "Rimta/Klasika/Religija/Istorinis/Drama"

#~ msgid "Content$Adult Movie/Drama"
#~ msgstr "Filas suaugusiems"

#~ msgid "Content$News/Current Affairs"
#~ msgstr "Naujienos"

#~ msgid "Content$News/Weather Report"
#~ msgstr "Naujenos/Orų prognozė"

#~ msgid "Content$News Magazine"
#~ msgstr "Naujienų žurnalas"

#~ msgid "Content$Documentary"
#~ msgstr "Dokumentika"

#~ msgid "Content$Discussion/Inverview/Debate"
#~ msgstr "Diskusijos/Interviu"

#~ msgid "Content$Show/Game Show"
#~ msgstr "Laidos/Žaidimai"

#~ msgid "Content$Game Show/Quiz/Contest"
#~ msgstr "Žaidimų laidos/Konkursas"

#~ msgid "Content$Variety Show"
#~ msgstr "Įv. laida"

#~ msgid "Content$Talk Show"
#~ msgstr "Pokalbių laida"

#~ msgid "Content$Sports"
#~ msgstr "Sportas"

#~ msgid "Content$Special Event"
#~ msgstr "Specialus įvykis"

#~ msgid "Content$Sport Magazine"
#~ msgstr "Sporto žurnalas"

#~ msgid "Content$Football/Soccer"
#~ msgstr "Futbolas"

#~ msgid "Content$Tennis/Squash"
#~ msgstr "Tenisas/Skvošas"

#~ msgid "Content$Team Sports"
#~ msgstr "Komandinis sportas"

#~ msgid "Content$Athletics"
#~ msgstr "Lengvoji atletika"

#~ msgid "Content$Motor Sport"
#~ msgstr "Auto sportas"

#~ msgid "Content$Water Sport"
#~ msgstr "Vandens sportas"

#~ msgid "Content$Winter Sports"
#~ msgstr "Žiemos sportas"

#~ msgid "Content$Equestrian"
#~ msgstr "Jojimas"

#~ msgid "Content$Martial Sports"
#~ msgstr "Karo žaidimai"

#~ msgid "Content$Children's/Youth Programme"
#~ msgstr "Vaikams/paaugliams skirta programa"

#~ msgid "Content$Pre-school Children's Programme"
#~ msgstr "Ikimokyklininkams skirta programa"

#~ msgid "Content$Entertainment Programme for 6 to 14"
#~ msgstr "Pramogos vaikams nuo 6 iki 14"

#~ msgid "Content$Entertainment Programme for 10 to 16"
#~ msgstr "Pramogos vaikams nuo 10 iki 16"

#~ msgid "Content$Informational/Educational/School Programme"
#~ msgstr "Informacinė/Mokomoji programa"

#~ msgid "Content$Cartoons/Puppets"
#~ msgstr "Animacija"

#~ msgid "Content$Music/Ballet/Dance"
#~ msgstr "Muzika/Baletas/Šokis"

#~ msgid "Content$Rock/Pop"
#~ msgstr "Rock/Pop"

#~ msgid "Content$Serious/Classical Music"
#~ msgstr "Klasikinė muzika"

#~ msgid "Content$Folk/Tradional Music"
#~ msgstr "Folk/Tradizinė muzika"

#~ msgid "Content$Jazz"
#~ msgstr "Džazas"

#~ msgid "Content$Musical/Opera"
#~ msgstr "Muziklas/Opera"

#~ msgid "Content$Ballet"
#~ msgstr "Baletas"

#~ msgid "Content$Arts/Culture"
#~ msgstr "Menas/Kultūra"

#~ msgid "Content$Performing Arts"
#~ msgstr "Vaizduojamasis menas"

#~ msgid "Content$Fine Arts"
#~ msgstr "Dailė"

#~ msgid "Content$Religion"
#~ msgstr "Religija"

#~ msgid "Content$Popular Culture/Traditional Arts"
#~ msgstr "Populiarioji kultūra/Tradiciniai menai"

#~ msgid "Content$Literature"
#~ msgstr "Literatūra"

#~ msgid "Content$Film/Cinema"
#~ msgstr "Filmas/Kinas"

#~ msgid "Content$Experimental Film/Video"
#~ msgstr "Ekspermentinis filmas"

#~ msgid "Content$Broadcasting/Press"
#~ msgstr "Transliavimas"

#~ msgid "Content$New Media"
#~ msgstr "Naujoji media"

#~ msgid "Content$Arts/Culture Magazine"
#~ msgstr "Menai/Kultūros žurnalas"

#~ msgid "Content$Fashion"
#~ msgstr "Mada"

#~ msgid "Content$Social/Political/Economics"
#~ msgstr "Socialinis/Politinis/Ekonominis"

#~ msgid "Content$Magazine/Report/Documentary"
#~ msgstr "Žurnalas/Reportažas/Dokumentika"

#~ msgid "Content$Economics/Social Advisory"
#~ msgstr "Ekonomika/Socialinė patariamoji programa"

#~ msgid "Content$Remarkable People"
#~ msgstr "Puikūs žmonės"

#~ msgid "Content$Education/Science/Factual"
#~ msgstr "Išsilavinimas/Mokslas"

#~ msgid "Content$Nature/Animals/Environment"
#~ msgstr "Gamta/Gyvūvai/Aplinka"

#~ msgid "Content$Technology/Natural Sciences"
#~ msgstr "Technologijos/Gamtos mokslai"

#~ msgid "Content$Medicine/Physiology/Psychology"
#~ msgstr "Medicina/Psichologija/Filosofija"

#~ msgid "Content$Foreign Countries/Expeditions"
#~ msgstr "Užsienio šalys/Ekspedicijos"

#~ msgid "Content$Social/Spiritual Sciences"
#~ msgstr "Socialiniai/Dvasiniai mokslai"

#~ msgid "Content$Further Education"
#~ msgstr "Platesnis išsilavinimas"

#~ msgid "Content$Languages"
#~ msgstr "Kalbos"

#~ msgid "Content$Leisure/Hobbies"
#~ msgstr "Poilsis/Hobis"

#~ msgid "Content$Tourism/Travel"
#~ msgstr "Turizmas/Kelionės"

#~ msgid "Content$Handicraft"
#~ msgstr "Amatai"

#~ msgid "Content$Motoring"
#~ msgstr "Autosportas"

#~ msgid "Content$Fitness & Health"
#~ msgstr "Fitnesas ir sveikata"

#~ msgid "Content$Cooking"
#~ msgstr "Maiso ruošimas"

#~ msgid "Content$Advertisement/Shopping"
#~ msgstr "Reklama/Prekyba"

#~ msgid "Content$Gardening"
#~ msgstr "Sodininkystė"

#~ msgid "Content$Original Language"
#~ msgstr "Orginali kalba"

#~ msgid "Content$Black & White"
#~ msgstr "Juoda ir balta"

#~ msgid "Content$Unpublished"
#~ msgstr "Nepublikuota"

#~ msgid "Content$Live Broadcast"
#~ msgstr "Tiesioginė transliacija"

#~ msgid "ParentalRating$from %d"
#~ msgstr "nuo %d"

#~ msgid "No title"
#~ msgstr "Be pavadinimo"

#~ msgid "LanguageName$English"
#~ msgstr "Lietuviškai"

#~ msgid "LanguageCode$eng"
#~ msgstr "lit"

#~ msgid "Phase 1: Detecting RC code type"
#~ msgstr "1 žingsnis: Nustatinėjamas distancinio pulto kodo tipas"

#~ msgid "Press any key on the RC unit"
#~ msgstr "Spauskite bet kurį distancinio pulto mygtuką"

#~ msgid "RC code detected!"
#~ msgstr "Gautas distancinio pulto mygtuko kodas!"

#~ msgid "Do not press any key..."
#~ msgstr "Nekiškite nagų prie distancinio pulto..."

#~ msgid "Phase 2: Learning specific key codes"
#~ msgstr "2 žingsnis: Atskirų mygtukų kodų nuskaitymas"

#~ msgid "Press key for '%s'"
#~ msgstr "Spauskite '%s' mygtuką"

#~ msgid "Press 'Up' to confirm"
#~ msgstr "Patvirtinimui, spausti mygtuką 'į viršų'"

#~ msgid "Press 'Down' to continue"
#~ msgstr "Jei norite tęsti, spauskite mygtuką 'į apačią'"

#~ msgid "(press 'Up' to go back)"
#~ msgstr "Grįžimui atgal, spausti mygtuką 'į viršų'"

#~ msgid "(press 'Down' to end key definition)"
#~ msgstr "Norėdami baigti mygtukų nustaymus, spauskite mygtuką 'į apačią'"

#~ msgid "(press 'Menu' to skip this key)"
#~ msgstr "Spauskit 'Meniu', jei norit praleisti šį mygtuką"

#~ msgid "Learning Remote Control Keys"
#~ msgstr "Distancinio pulto mygtukų kodų nuskaitymas"

#~ msgid "Phase 3: Saving key codes"
#~ msgstr "3 žingsnis: Mygtukų kodų užsaugojimas"

#~ msgid "Press 'Up' to save, 'Down' to cancel"
#~ msgstr "Spausti 'į viršų' kad užsaugoti, 'į apačią' kad atmesti"

#~ msgid "Key$Up"
#~ msgstr "Į viršų"

#~ msgid "Key$Down"
#~ msgstr "Į apačią"

#~ msgid "Key$Menu"
#~ msgstr "Meniu"

#~ msgid "Key$Ok"
#~ msgstr "Ok"

#~ msgid "Key$Back"
#~ msgstr "Atgal"

#~ msgid "Key$Left"
#~ msgstr "Į kairę"

#~ msgid "Key$Right"
#~ msgstr "Į dešinę"

#~ msgid "Key$Red"
#~ msgstr "Raudona"

#~ msgid "Key$Green"
#~ msgstr "Žalia"

#~ msgid "Key$Yellow"
#~ msgstr "Geltona"

#~ msgid "Key$Blue"
#~ msgstr "Mėlyna"

#~ msgid "Key$Info"
#~ msgstr "Info"

#~ msgid "Key$Play"
#~ msgstr "Grona"

#~ msgid "Key$Pause"
#~ msgstr "Pristabdyti"

#~ msgid "Key$Stop"
#~ msgstr "Sustabdyti"

#~ msgid "Key$Record"
#~ msgstr "Įrašyti"

#~ msgid "Key$FastFwd"
#~ msgstr "Prasukimas į priekimas"

#~ msgid "Key$FastRew"
#~ msgstr "Persukimas atgal"

#~ msgid "Key$Next"
#~ msgstr "Sekantis"

#~ msgid "Key$Prev"
#~ msgstr "Prieš einantis"

#~ msgid "Key$Power"
#~ msgstr "Išjungti"

#~ msgid "Key$Channel+"
#~ msgstr "Kanalas +"

#~ msgid "Key$Channel-"
#~ msgstr "Kanalas -"

#~ msgid "Key$PrevChannel"
#~ msgstr "Priš tai buvęs"

#~ msgid "Key$Volume+"
#~ msgstr "Garsas +"

#~ msgid "Key$Volume-"
#~ msgstr "Garsas -"

#~ msgid "Key$Audio"
#~ msgstr "Audio"

#~ msgid "Key$Subtitles"
#~ msgstr "Subtitrai"

#~ msgid "Key$Schedule"
#~ msgstr "Programa"

#~ msgid "Key$Channels"
#~ msgstr "Kanalai"

#~ msgid "Key$Timers"
#~ msgstr "Laikmačiai"

#~ msgid "Key$Recordings"
#~ msgstr "Įrašai"

#~ msgid "Key$Setup"
#~ msgstr "Nustatymai"

#~ msgid "Key$Commands"
#~ msgstr "Komandos"

#~ msgid "Key$User0"
#~ msgstr "Vartotojas0"

#~ msgid "Key$User1"
#~ msgstr "Vartotojas1"

#~ msgid "Key$User2"
#~ msgstr "Vartotojas2"

#~ msgid "Key$User3"
#~ msgstr "Vartotojas3"

#~ msgid "Key$User4"
#~ msgstr "Vartotojas4"

#~ msgid "Key$User5"
#~ msgstr "Vartotojas5"

#~ msgid "Key$User6"
#~ msgstr "Vartotojas6"

#~ msgid "Key$User7"
#~ msgstr "Vartotojas7"

#~ msgid "Key$User8"
#~ msgstr "Vartotojas8"

#~ msgid "Key$User9"
#~ msgstr "Vartotojas9"

#~ msgid "Disk"
#~ msgstr "Diskas"

#~ msgid "free"
#~ msgstr "laisva"

#~ msgid "Free To Air"
#~ msgstr "Nekoduotas kanalas"

#~ msgid "encrypted"
#~ msgstr "koduota"

#~ msgid "Edit channel"
#~ msgstr "Koreguoti kanalą"

#~ msgid "Name"
#~ msgstr "Pavadinimas"

#~ msgid "Source"
#~ msgstr "Šaltinis"

#~ msgid "Frequency"
#~ msgstr "Dažnis"

#~ msgid "Vpid"
#~ msgstr "Vpid (video)"

#~ msgid "Ppid"
#~ msgstr "Ppid"

#~ msgid "Apid1"
#~ msgstr "Apid1 (aidio 1)"

#~ msgid "Apid2"
#~ msgstr "Apid2 (aidio 2)"

#~ msgid "Dpid1"
#~ msgstr "Dpid1 (AC3 1)"

#~ msgid "Dpid2"
#~ msgstr "Dpid2 (AC3 2)"

#~ msgid "Spid1"
#~ msgstr "Subtitrų pid1"

#~ msgid "Spid2"
#~ msgstr "Subtitrų pid2"

#~ msgid "Tpid"
#~ msgstr "Tpid (teletekstas)"

#~ msgid "CA"
#~ msgstr "CA (dekodavimo sistema)"

#~ msgid "Sid"
#~ msgstr "Serviso id"

#, fuzzy
#~ msgid "Rid"
#~ msgstr "Serviso id"

#~ msgid "Channel settings are not unique!"
#~ msgstr "Kanalų nustatymai neunikalūs!"

#~ msgid "Button$Edit"
#~ msgstr "Koreguoti"

#~ msgid "Button$New"
#~ msgstr "Naujas"

#~ msgid "Button$Delete"
#~ msgstr "Trinti"

#~ msgid "Button$Mark"
#~ msgstr "Žymėti"

#~ msgid "Channel is being used by a timer!"
#~ msgstr "Kanalą šiuo metu naudoja laikmačio procesas!"

#~ msgid "Delete channel?"
#~ msgstr "Ištrinti kanalą?"

#~ msgid "Edit folder"
#~ msgstr "Koreguoti katalogą"

#~ msgid "New folder"
#~ msgstr "Naujas katalogas"

#~ msgid "Sub folder"
#~ msgstr "Pakatalogis"

#~ msgid "Folder name already exists!"
#~ msgstr "Toks katalogo vardas jau egzistuoja!"

#~ msgid "Folder name must not contain '%c'!"
#~ msgstr "Katalogo pavadinimas turi būti sudarytas iš '%c'!"

#~ msgid "Button$Select"
#~ msgstr "Pasirinkti"

#~ msgid "Delete folder and all sub folders?"
#~ msgstr "Ištrinti katalogą ir jo visus pakatalogius?"

#~ msgid "Delete folder?"
#~ msgstr "Ištrinti katalogą?"

#~ msgid "Edit timer"
#~ msgstr "Koreguoti laikmatį"

#~ msgid "Active"
#~ msgstr "Aktyvus"

#~ msgid "Day"
#~ msgstr "Diena"

#~ msgid "Start"
#~ msgstr "Pradžia"

#~ msgid "Stop"
#~ msgstr "Sabaiga"

#~ msgid "VPS"
#~ msgstr "VPS"

#~ msgid "Priority"
#~ msgstr "Prioritetas"

#~ msgid "Lifetime"
#~ msgstr "Galiojimas"

#~ msgid "yes"
#~ msgstr "taip"

#~ msgid "no"
#~ msgstr "ne"

#~ msgid "File"
#~ msgstr "Failas"

#~ msgid "Button$Folder"
#~ msgstr "Katalogas"

#~ msgid "First day"
#~ msgstr "Pirma diena"

#~ msgid "Select folder"
#~ msgstr "Pasirinkite katalogą"

#~ msgid "Button$On/Off"
#~ msgstr "Įj/Išj"

#~ msgid "Button$Info"
#~ msgstr "Info"

#~ msgid "Delete timer?"
#~ msgstr "Ištrinti laikmatį?"

#~ msgid "Timer still recording - really delete?"
#~ msgstr "Laikmatis vis dar vykdo įrašymą - vistiek ištrinti?"

#~ msgid "Event"
#~ msgstr "Laida"

#~ msgid "Button$Timer"
#~ msgstr "Laikmatis"

#~ msgid "Button$Record"
#~ msgstr "Įrašymas"

#~ msgid "Button$Switch"
#~ msgstr "Perjungti"

#~ msgid "What's on now?"
#~ msgstr "Kas transliuojama šiuo metu?"

#~ msgid "What's on next?"
#~ msgstr "Kas bus transliuojama vėliau?"

#~ msgid "Button$Next"
#~ msgstr "Sekantis"

#~ msgid "Button$Now"
#~ msgstr "Dabar"

#~ msgid "Button$Schedule"
#~ msgstr "Programa"

#~ msgid "Can't switch channel!"
#~ msgstr "Negali perjunti kanalo!"

#~ msgid "Schedule - %s"
#~ msgstr "Programa - %s"

#~ msgid "This event - %s"
#~ msgstr "Ši laida - %s"

#~ msgid "This event - all channels"
#~ msgstr "Ši laida - visi kanalai"

#~ msgid "All events - all channels"
#~ msgstr "Visos laidos - visi kanalai"

#~ msgid "Please enter %d digits!"
#~ msgstr "Įveskite %d skaičius!"

#~ msgid "CAM not responding!"
#~ msgstr "Dekodavimo modulis (CAM) neveikia!"

#~ msgid "Recording info"
#~ msgstr "Informacija apie įrašus"

#~ msgid "Button$Play"
#~ msgstr "Groti"

#~ msgid "Button$Rewind"
#~ msgstr "Atsukti"

#, fuzzy
#~ msgid "Rename recording"
#~ msgstr "Ištrinti įrašą?"

#, fuzzy
#~ msgid "Date"
#~ msgstr "Perdavimo greitis (Symbol rate)"

#, fuzzy
#~ msgid "PES"
#~ msgstr "VPS"

#, fuzzy
#~ msgid "Delete marks information?"
#~ msgstr "Ištrinti įrašą?"

#, fuzzy
#~ msgid "Delete resume information?"
#~ msgstr "Ištrinti įrašą?"

#~ msgid "Error while accessing recording!"
#~ msgstr "Klaida atidarant įrašą!"

#~ msgid "Button$Open"
#~ msgstr "Atidaryti"

#~ msgid "Delete recording?"
#~ msgstr "Ištrinti įrašą?"

#~ msgid "Error while deleting recording!"
#~ msgstr "Klaida trinant įrašą!"

#~ msgid "Recording commands"
#~ msgstr "Įrašymo komandos"

#~ msgid "never"
#~ msgstr "niekada"

#~ msgid "skin dependent"
#~ msgstr "priklauso nuo stiliaus"

#~ msgid "always"
#~ msgstr "visada"

#~ msgid "OSD"
#~ msgstr "OSD (ekrano užsklanda)"

#~ msgid "Setup.OSD$Language"
#~ msgstr "Kalba"

#~ msgid "Setup.OSD$Skin"
#~ msgstr "Stilius"

#~ msgid "Setup.OSD$Theme"
#~ msgstr "Tema"

#, fuzzy
#~ msgid "Setup.OSD$WarEagle icons"
#~ msgstr "Mažas šriftas"

#~ msgid "Setup.OSD$Left (%)"
#~ msgstr "Atitraukimas nuo kairės (%)"

#~ msgid "Setup.OSD$Top (%)"
#~ msgstr "Atitraukimas nuo viršaus (%)"

#~ msgid "Setup.OSD$Width (%)"
#~ msgstr "Plotis (%)"

#~ msgid "Setup.OSD$Height (%)"
#~ msgstr "Aukštis (%)"

#~ msgid "Setup.OSD$Message time (s)"
#~ msgstr "Žinutės parodymo laikas (s)"

#~ msgid "Setup.OSD$Use small font"
#~ msgstr "Naudoti mažą šriftą"

#~ msgid "Setup.OSD$Anti-alias"
#~ msgstr "Šriftų pagražinimas"

#~ msgid "Setup.OSD$Default font"
#~ msgstr "Numatytas šriftas"

#~ msgid "Setup.OSD$Small font"
#~ msgstr "Mažas šriftas"

#~ msgid "Setup.OSD$Fixed font"
#~ msgstr "Nustatyto dydžio šriftas"

#~ msgid "Setup.OSD$Default font size (%)"
#~ msgstr "Numatyto šrifto dydis  (%)"

#~ msgid "Setup.OSD$Small font size (%)"
#~ msgstr "Mažo šrifto dydis (%)"

#~ msgid "Setup.OSD$Fixed font size (%)"
#~ msgstr "Nustatyto dydžio šrifto dydis (%)"

#~ msgid "Setup.OSD$Channel info position"
#~ msgstr "Kanalo informacijos lango pozicija"

#~ msgid "bottom"
#~ msgstr "iš apačios"

#~ msgid "top"
#~ msgstr "iš viršaus"

#~ msgid "Setup.OSD$Channel info time (s)"
#~ msgstr "Kanalo informacijos lango rodymo laikas (s)"

#~ msgid "Setup.OSD$Info on channel switch"
#~ msgstr "Rodyti informacijos perjungiant kanalą"

#~ msgid "Setup.OSD$Timeout requested channel info"
#~ msgstr "Uždaryti informaciją apie kanalą"

#~ msgid "Setup.OSD$Scroll pages"
#~ msgstr "Pereiti/Persukti per puslapius"

#~ msgid "Setup.OSD$Scroll wraps"
#~ msgstr "Cikliškai pereiti"

#~ msgid "Setup.OSD$Menu key closes"
#~ msgstr "Uždaryti Meniu mygtuku"

#~ msgid "Setup.OSD$Recording directories"
#~ msgstr "Įrašų katalogai"

#, fuzzy
#~ msgid "Setup.OSD$Main menu command position"
#~ msgstr "Kanalo informacijos lango pozicija"

#, fuzzy
#~ msgid "Setup.OSD$Show valid input"
#~ msgstr "Mažas šriftas"

#~ msgid "EPG"
#~ msgstr "Elektroninis programų gidas (EPG)"

#~ msgid "Button$Scan"
#~ msgstr "Skanuoti"

#~ msgid "Setup.EPG$EPG scan timeout (h)"
#~ msgstr "EPG skanavimo užlaikymas (h)"

#~ msgid "Setup.EPG$EPG bugfix level"
#~ msgstr "EPG klaidų taisymo lygis"

#~ msgid "Setup.EPG$EPG linger time (min)"
#~ msgstr "Pasenusių EPG duomenų saugojomas (min)"

#~ msgid "Setup.EPG$Set system time"
#~ msgstr "Nustatyti sistemos laiką"

#~ msgid "Setup.EPG$Use time from transponder"
#~ msgstr "Naudoti siųstuvo laiką"

#~ msgid "Setup.EPG$Preferred languages"
#~ msgstr "Pageidaujamos kalbos"

#~ msgid "Setup.EPG$Preferred language"
#~ msgstr "Pageidaujama kalba"

#~ msgid "pan&scan"
#~ msgstr "panŲscan"

#~ msgid "letterbox"
#~ msgstr "letterbox"

#~ msgid "center cut out"
#~ msgstr "center cut out"

#~ msgid "names only"
#~ msgstr "tik pavadinimai"

#~ msgid "PIDs only"
#~ msgstr "tik PID'ai"

#~ msgid "names and PIDs"
#~ msgstr "pavadinimai ir PID'ai"

#~ msgid "add new channels"
#~ msgstr "pridėti naujų kanalų"

#~ msgid "add new transponders"
#~ msgstr "pridėti naujų siųstuvų"

#~ msgid "DVB"
#~ msgstr "DVB"

#, fuzzy
#~ msgid "Setup.DVB$Use DVB receivers"
#~ msgstr "Įjungti Dolby Digital"

#~ msgid "Setup.DVB$Primary DVB interface"
#~ msgstr "Pirminiė DVB įvestis"

#~ msgid "Setup.DVB$Video format"
#~ msgstr "Video formatas"

#~ msgid "Setup.DVB$Video display format"
#~ msgstr "Plačiaekranis formatas"

#~ msgid "Setup.DVB$Use Dolby Digital"
#~ msgstr "Įjungti Dolby Digital"

#~ msgid "Setup.DVB$Update channels"
#~ msgstr "Atnaujinti kanalus"

#, fuzzy
#~ msgid "Setup.DVB$channel binding by Rid"
#~ msgstr "Kanalo informacijos lango pozicija"

#~ msgid "Setup.DVB$Audio languages"
#~ msgstr "Garso takeliai"

#~ msgid "Setup.DVB$Audio language"
#~ msgstr "Garso takelis"

#~ msgid "Setup.DVB$Display subtitles"
#~ msgstr "Rodyti subtitrus"

#~ msgid "Setup.DVB$Subtitle languages"
#~ msgstr "Subtitrų kalbos"

#~ msgid "Setup.DVB$Subtitle language"
#~ msgstr "Subtitrų kalba"

#~ msgid "Setup.DVB$Subtitle offset"
#~ msgstr "Subtitrų pozicionavimo nuokrypis"

#~ msgid "Setup.DVB$Subtitle foreground transparency"
#~ msgstr "Subtitrų priekinio vaizdo permatomumas"

#~ msgid "Setup.DVB$Subtitle background transparency"
#~ msgstr "Subtitrų fono permatomumas"

#~ msgid "LNB"
#~ msgstr "Konverteris (LNB)"

#, fuzzy
#~ msgid "Setup.LNB$Log LNB usage"
#~ msgstr "Žemasis LNB dažnis (MHz)"

#~ msgid "Setup.LNB$Use DiSEqC"
#~ msgstr "Įjungti DiSEqC"

#~ msgid "Setup.LNB$SLOF (MHz)"
#~ msgstr "SLOF (MHz)"

#~ msgid "Setup.LNB$Low LNB frequency (MHz)"
#~ msgstr "Žemasis LNB dažnis (MHz)"

#~ msgid "Setup.LNB$High LNB frequency (MHz)"
#~ msgstr "Aukštasis LNB dažnis (MHz)"

#~ msgid "CAM reset"
#~ msgstr "Dekodavimo modulis (CAM) perkrautas"

#~ msgid "CAM present"
#~ msgstr "Dekodavimo modulis (CAM) įjungtas"

#~ msgid "CAM ready"
#~ msgstr "Dekodavimo modulis (CAM) paruoštas darbui"

#~ msgid "CAM"
#~ msgstr "Dekodavimo modulis (CAM)"

#~ msgid "Button$Menu"
#~ msgstr "Meniu"

#~ msgid "Button$Reset"
#~ msgstr "Perkrauti"

#~ msgid "Opening CAM menu..."
#~ msgstr "Atidaromas dekodavimo modulio meniu..."

#~ msgid "Can't open CAM menu!"
#~ msgstr "Negali atidaryti dekodavimo modulio meniu!"

#~ msgid "CAM is in use - really reset?"
#~ msgstr "Dekodavimo modulis šiuo metu naudojamas - tikrai perkrauti?"

#~ msgid "Can't reset CAM!"
#~ msgstr "Negali perkrauti dekodavimo modulio!"

#~ msgid "do not pause live video"
#~ msgstr "nepristabdyti 'gyvo' video srauto"

#~ msgid "confirm pause live video"
#~ msgstr "patvirtinti 'gyvo' video srauto pristabdymą"

#~ msgid "pause live video"
#~ msgstr "pristabdyti 'gyvą' video srautą"

#~ msgid "Recording"
#~ msgstr "Įrašymas"

#~ msgid "Setup.Recording$Margin at start (min)"
#~ msgstr "Įrašo pradžios užlaikymo laikas (min)"

#~ msgid "Setup.Recording$Margin at stop (min)"
#~ msgstr "Įrašo pabaigos užlaikymo laikas (min)"

#~ msgid "Setup.Recording$Primary limit"
#~ msgstr "Pagrindinio įvesties įrenginio suderinimo prioritetas"

#~ msgid "Setup.Recording$Default priority"
#~ msgstr "Numatytas laikmačio prioritetas"

#~ msgid "Setup.Recording$Default lifetime (d)"
#~ msgstr "Numatytasis įrašo saugojimo laikas (d)"

#~ msgid "Setup.Recording$Pause key handling"
#~ msgstr "Pauzės mygtuko interpretavimas"

#~ msgid "Setup.Recording$Pause priority"
#~ msgstr "Atidėtos peržiūros prioritetas"

#~ msgid "Setup.Recording$Pause lifetime (d)"
#~ msgstr "Atidėtos peržiūroso saugojimas (d)"

#, fuzzy
#~ msgid "Setup.Recording$Video directory policy"
#~ msgstr "Įrašų katalogai"

#, fuzzy
#~ msgid "Setup.Recording$Number of video directories"
#~ msgstr "Įrašų katalogai"

#, fuzzy
#~ msgid "Setup.Recording$Video %d priority"
#~ msgstr "Atidėtos peržiūros prioritetas"

#, fuzzy
#~ msgid "Setup.Recording$Video %d min. free MB"
#~ msgstr "Maks. video failo dydis (MB)"

#~ msgid "Setup.Recording$Use episode name"
#~ msgstr "Grupuoti pagal epizodus"

#~ msgid "Setup.Recording$Use VPS"
#~ msgstr "Naudoti VPS"

#~ msgid "Setup.Recording$VPS margin (s)"
#~ msgstr "VPS buferio laikas (s)"

#~ msgid "Setup.Recording$Mark instant recording"
#~ msgstr "Pažymėti rankiniu būdu vykdomus įrašus"

#~ msgid "Setup.Recording$Name instant recording"
#~ msgstr "Rankiniu būdu vykdomų įrašų įvardinimo schama"

#~ msgid "Setup.Recording$Instant rec. time (min)"
#~ msgstr "Rankiniu būdu vykdomo įrašo laikas (min)"

#~ msgid "Setup.Recording$Max. video file size (MB)"
#~ msgstr "Maks. video failo dydis (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Max. recording size (GB)"
#~ msgstr "Maks. video failo dydis (MB)"

#, fuzzy
#~ msgid "Setup.Recording$Hard Link Cutter"
#~ msgstr "Pažymėti rankiniu būdu vykdomus įrašus"

#~ msgid "Setup.Recording$Split edited files"
#~ msgstr "Suskaidyti koreguotus failus"

#, fuzzy
#~ msgid "Setup.Recording$Show date"
#~ msgstr "Suskaidyti koreguotus failus"

#, fuzzy
#~ msgid "Setup.Recording$Show time"
#~ msgstr "Atidėtos peržiūroso saugojimas (d)"

#, fuzzy
#~ msgid "Setup.Recording$Show length"
#~ msgstr "Naudoti VPS"

#~ msgid "Replay"
#~ msgstr "Pakartoti"

#~ msgid "Setup.Replay$Multi speed mode"
#~ msgstr "Daugiagreitis ręžimas"

#~ msgid "Setup.Replay$Show replay mode"
#~ msgstr "Rodyti atvaizdavimo ręžimą"

#~ msgid "Setup.Replay$Resume ID"
#~ msgstr "Kūrinio ID"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds"
#~ msgstr "Naudoti VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds Slow"
#~ msgstr "Naudoti VPS"

#, fuzzy
#~ msgid "Setup.Recording$Jump Seconds (Repeat)"
#~ msgstr "Grupuoti pagal epizodus"

#, fuzzy
#~ msgid "Setup.Replay$Jump&Play"
#~ msgstr "Kūrinio ID"

#, fuzzy
#~ msgid "Setup.Replay$Play&Jump"
#~ msgstr "Kūrinio ID"

#, fuzzy
#~ msgid "Setup.Replay$Pause at last mark"
#~ msgstr "Daugiagreitis ręžimas"

#, fuzzy
#~ msgid "Setup.Replay$Reload marks"
#~ msgstr "Kūrinio ID"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in channelinfo"
#~ msgstr "Kanalas įjungimo metu"

#, fuzzy
#~ msgid "Setup.Miscellaneous$only in progress display"
#~ msgstr "Kanalų pridengimas"

#~ msgid "Miscellaneous"
#~ msgstr "Kiti"

#~ msgid "Setup.Miscellaneous$Min. event timeout (min)"
#~ msgstr "Min. įvykio laukimo laikas (min)"

#~ msgid "Setup.Miscellaneous$Min. user inactivity (min)"
#~ msgstr "Min. įvesties laukimo laikas (min)"

#~ msgid "Setup.Miscellaneous$SVDRP timeout (s)"
#~ msgstr "SVDRP užlaikymas (s)"

#~ msgid "Setup.Miscellaneous$Zap timeout (s)"
#~ msgstr "Kanalo perjungimo užlaikymas (s)"

#~ msgid "Setup.Miscellaneous$Channel entry timeout (ms)"
#~ msgstr "Užlaikymas (ms) kanalo įvedimui"

#~ msgid "Setup.Miscellaneous$Initial channel"
#~ msgstr "Kanalas įjungimo metu"

#~ msgid "Setup.Miscellaneous$as before"
#~ msgstr "kaip anksčiau"

#~ msgid "Setup.Miscellaneous$Initial volume"
#~ msgstr "Garsas įjungimo metu"

#~ msgid "Setup.Miscellaneous$Channels wrap"
#~ msgstr "Kanalų pridengimas"

#~ msgid "Setup.Miscellaneous$Emergency exit"
#~ msgstr "Avarinis išėjimas"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat delay"
#~ msgstr "Avarinis išėjimas"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat freq"
#~ msgstr "kaip anksčiau"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Lirc repeat timeout"
#~ msgstr "Min. įvykio laukimo laikas (min)"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Volume ctrl with left/right"
#~ msgstr "Avarinis išėjimas"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Channelgroups with left/right"
#~ msgstr "Kanalų pridengimas"

#, fuzzy
#~ msgid "Setup.Miscellaneous$Search fwd/back with left/right"
#~ msgstr "kaip anksčiau"

#~ msgid "Plugins"
#~ msgstr "Įskiepai"

#~ msgid "This plugin has no setup parameters!"
#~ msgstr "Šis įskiepas neturi nustatymo parametrų!"

#~ msgid "Restart"
#~ msgstr "Perkrauti"

#~ msgid "Really restart?"
#~ msgstr "Tikrai perkrauti?"

#~ msgid " Stop recording "
#~ msgstr " Sustabdyti įrašinėjimą "

#~ msgid "VDR"
#~ msgstr "VDR"

#~ msgid " Stop replaying"
#~ msgstr " Sustabdyti kartojimą"

#~ msgid "Button$Audio"
#~ msgstr "Garsas"

#~ msgid "Button$Pause"
#~ msgstr "Pristabdyti"

#~ msgid "Button$Stop"
#~ msgstr "Sustabdyti"

#~ msgid "Button$Resume"
#~ msgstr "Pradėti"

#~ msgid " Cancel editing"
#~ msgstr " Sustabdyti koregavimą"

#~ msgid "Stop recording?"
#~ msgstr "Sustabdyti įrašinėjimą?"

#~ msgid "Cancel editing?"
#~ msgstr "Atmesti koregavimą?"

#~ msgid "No audio available!"
#~ msgstr "Garsas nepateikiamas!"

#~ msgid "No subtitles"
#~ msgstr "Nėra subtitrų"

#~ msgid "Button$Subtitles"
#~ msgstr "Subtitrai"

#~ msgid "No subtitles available!"
#~ msgstr "Subtitrai nepateikiami!"

#~ msgid "Not enough disk space to start recording!"
#~ msgstr "Nepakanka vietos diske,  kad būtų galima įrašinėti!"

#~ msgid "No free DVB device to record!"
#~ msgstr "Nėra laisvų DVB įrenginių, kad būtų galima įrašinėti!"

#~ msgid "Pausing live video..."
#~ msgstr "Sustabdomas 'gyvo' video grojimas..."

#~ msgid "Jump: "
#~ msgstr "Peršokti: "

#~ msgid "No editing marks defined!"
#~ msgstr "Nenustatytos koregavimo žymės!"

#~ msgid "Can't start editing process!"
#~ msgstr "Negali pradėti koregavimo!"

#~ msgid "Editing process started"
#~ msgstr "Koregavimo procesas prasidėjo"

#~ msgid "Editing process already active!"
#~ msgstr "Koregavimo procesas jau aktyvus!"

#~ msgid "FileNameChars$ abcdefghijklmnopqrstuvwxyz0123456789-.,#~\\^$[]|()*+?{}/:%@&"
#~ msgstr " aąbcčdeęėfghiįjklmnopqrsštuųūvwxyzž0123456789-.,#~\\^$[]|()*+?{}/:%@&"

#~ msgid "CharMap$ 0\t-.,1#~\\^$[]|()*+?{}/:%@&\tabc2\tdef3\tghi4\tjkl5\tmno6\tpqrs7\ttuv8\twxyz9"
#~ msgstr " 0\t-.,1#~\\^$[]|()*+?{}/:%@&\taąbcč2\tdeęėf3\tghiį4\tjkl5\tmno6\tpqrsš7\ttuųūv8\twxyzž9"

#~ msgid "Button$ABC/abc"
#~ msgstr "ABC/abc"

#~ msgid "Button$Overwrite"
#~ msgstr "Perrąšyti"

#~ msgid "Button$Insert"
#~ msgstr "Įterpti"

#~ msgid "Plugin"
#~ msgstr "Įskiepas"

#~ msgid "Up/Dn for new location - OK to move"
#~ msgstr "Spauskite mygtukus į viršų / į apačią ir OK kad perkelti į kitą vietą"

#~ msgid "Channel locked (recording)!"
#~ msgstr "Kanalas užblokuotas (įrašinėjama)!"

#~ msgid "Low disk space!"
#~ msgstr "Mažai vietos diske!"

#~ msgid "Regenerating index file"
#~ msgstr "Pergeneruojamas index failas"

#~ msgid "Index file regeneration complete"
#~ msgstr "Index failo pergeneravimas baigtas"

#~ msgid "Can't shutdown - option '-s' not given!"
#~ msgstr "Sistemos negalima išjungti, nes starto metu nebuvo komandinėj eilutėj paduota savybė '-s'!"

#~ msgid "Editing - shut down anyway?"
#~ msgstr "Koreguojama - išjungti vistiek?"

#~ msgid "Recording - shut down anyway?"
#~ msgstr "Įrašinėjama - išjungti vistiek?"

#~ msgid "Recording in %ld minutes, shut down anyway?"
#~ msgstr "Įrašas prasidės po %ld minučių, išjungti vistiek?"

#~ msgid "shut down anyway?"
#~ msgstr "išjungti bet kokiu atveju?"

#~ msgid "Plugin %s wakes up in %ld min, continue?"
#~ msgstr "Įskiepas %s aktyvuosis po %ld min, tęsti toliau?"

#~ msgid "Editing - restart anyway?"
#~ msgstr "Koreguojama - perkrauti vistiek?"

#~ msgid "Recording - restart anyway?"
#~ msgstr "Įrašinėjama - perkrauti vistiek?"

#~ msgid "restart anyway?"
#~ msgstr "perkrati bet kokiu atveju?"

#~ msgid "Classic VDR"
#~ msgstr "Klasikinis VDR"

#~ msgid "ST:TNG Panels"
#~ msgstr "ST:TNG Skydeliai"

#~ msgid "MTWTFSS"
#~ msgstr "PATKPŠS"

#~ msgid "MonTueWedThuFriSatSun"
#~ msgstr "PirAntTreKetPenŠešSek"

#~ msgid "Monday"
#~ msgstr "Pirmadienis"

#~ msgid "Tuesday"
#~ msgstr "Antradienis"

#~ msgid "Wednesday"
#~ msgstr "Trečiadienis"

#~ msgid "Thursday"
#~ msgstr "Ketvirtadienis"

#~ msgid "Friday"
#~ msgstr "Penktadienis"

#~ msgid "Saturday"
#~ msgstr "Šeštadienis"

#~ msgid "Sunday"
#~ msgstr "Sekmadienis"

#~ msgid "Upcoming recording!"
#~ msgstr "Tuoj įsijungs įrašinėjimas!"

#~ msgid "Pause live video?"
#~ msgstr "Sustabdyti 'gyvą' video srautą?"

#~ msgid "Recording started"
#~ msgstr "Įrašymas prasidėjo"

#~ msgid "VDR will shut down later - press Power to force"
#~ msgstr "VDR išsijungs vėliau - paspauskite Power mygtuką kad padarytumėte tai dabar"

#~ msgid "Press any key to cancel shutdown"
#~ msgstr "Paspauskit bet kurį mygtuką kad sustabdytumėte sistemos išjungimą"

#~ msgid "Switching primary DVB..."
#~ msgstr "Sukeičiamas pirminis DVB įrenginys..."

#~ msgid "Editing process failed!"
#~ msgstr "Koregavimas nepavyko!"

#~ msgid "Editing process finished"
#~ msgstr "Koregavimas baigtas"

#~ msgid "Press any key to cancel restart"
#~ msgstr "Paspauskit bet kurį mygtuką kad sustabdytumėte perkrovimą"

#~ msgid "VDR will shut down in %s minutes"
#~ msgstr "VDR išsijungs per %s minutes"
