Source: xine-lib-1.2
Section: libs
Priority: optional
Maintainer: Darren Salt <devspam@moreofthesa.me.uk>
Uploaders: Reinhard Tartler <siretart@tauware.de>
Build-Depends: debhelper (>= 5.0.1), binutils (>= 2.12.90.0.9), pkg-config,
	dh-autoreconf,
	libavcodec-dev (>= 4:0.7~), libavformat-dev (>= 4:0.7~), libpostproc-dev (>= 4:0.7~), libavutil-dev (>= 4:0.7~),
	libvdpau-dev, libva-dev [!hurd-any], libvpx-dev,
	libxcb-xv0-dev, libxcb-shm0-dev, libxcb-shape0-dev,
	libxinerama-dev, libxv-dev, libxvmc-dev, libxt-dev,
	libasound2-dev [linux-any],
	libv4l-dev [linux-any],
	libaa1-dev, libcaca-dev, libmodplug-dev,
	graphicsmagick-libmagick-dev-compat,
	libpng-dev, libfreetype6-dev,
	libogg-dev, libvorbis-dev, libtheora-dev,
	libesd0-dev, libgnomevfs2-dev,
	libvcdinfo-dev, libpulse-dev,
	liblircclient-dev, libjack-jackd2-dev | libjack-dev (>= 0.116.1-3),
	libdirectfb-dev (>= 0.9.22), libgtk2.0-dev,
	libfaad-dev, libflac-dev, libsdl1.2-dev, libwavpack-dev,
	libsmbclient-dev [!hurd-i386],
	libspeex-dev, libmng-dev,
	libmad0-dev, libmpcdec-dev, libcdio-dev (>= 0.76),
	libbluray-dev, libdvdnav-dev, libdvdread-dev,
	zlib1g-dev, w3m, xmlto, librsvg2-bin
XS-Vcs-hg: http://hg.debian.org/hg/xine-lib/pkg/xine-lib-1.2.deb
XS-Vcs-Browser: http://hg.debian.org/hg/xine-lib/pkg/xine-lib-1.2.deb
Homepage: http://xine-project.org/
Standards-Version: 3.9.7

Package: libxine2-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Replaces: libxine2 (<< 1.1.7-1)
Provides: libxine-doc
Conflicts: libxine2-doc, libxine2 (<< 1.1.7-1)
Description: xine video player library – documentation files
 This contains documentation for the xine library (libxine). It consists
 of various textfiles and the xine(5) manpage.
 .
 Libxine provides the complete infrastructure for a video/media player. It
 supports MPEG 1/2 and some AVI and Quicktime videos out of the box, so you
 can use it to play DVDs, (S)VCDs and most video files out there. It
 supports network streams, subtitles and even MP3 or Ogg files. It's
 extensible to your heart's content via plugins for audio and video output,
 input media, demuxers (stream types), audio/video and subtitle codecs.

Package: libxine2
Architecture: any
Depends: libxine2-plugins (= ${source:Version}) | libxine2-misc-plugins (= ${binary:Version}),
	 libxine2-bin (= ${binary:Version}), ${misc:Depends}
Recommends: libxine2-ffmpeg, libxine2-doc | libxine-doc
Suggests: gxine, xine-ui
Description: xine media player library – meta-package
 This is the xine media player library (libxine).
 .
 Libxine provides the complete infrastructure for a video/media player. It
 supports MPEG 1/2 and some AVI and Quicktime videos out of the box, so you
 can use it to play DVDs, (S)VCDs and most video files out there. It
 supports network streams, subtitles and even MP3 or Ogg files. It's
 extensible to your heart's content via plugins for audio and video output,
 input media, demuxers (stream types), audio/video and subtitle codecs.
 .
 While this package does not provide a GUI, building a user-interface
 frontend around this should be quite easy. The xine-ui and gxine
 packages each provide one for your convenience.

Package: libxine2-bin
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Recommends: ${shlibs:Recommends}
Suggests: ${shlibs:Suggests}
Conflicts: libxine2 (<< 1.1.90hg+20071125-2)
Replaces: libxine2 (<< 1.1.90hg+20071125-2)
Description: xine video/media player library – binary files
 This package contains the core library of the xine video/media player
 engine.

Package: libxine2-dev
Architecture: any
Section: libdevel
Conflicts: libxine-dev
Replaces: libxine-dev (>= 1.1.90)
Depends: libxine2-bin (= ${binary:Version}), pkg-config, ${misc:Depends}
Description: xine video player library – development packages
 This contains development files (headers, documentation and the like)
 and additional documentation for developers for the xine library
 (libxine).
 .
 Libxine provides the complete infrastructure for a video/media player. It
 supports MPEG 1/2 and some AVI and Quicktime videos out of the box, so you
 can use it to play DVDs, (S)VCDs and most video files out there. It
 supports network streams, subtitles and even MP3 or Ogg files. It's
 extensible to your heart's content via plugins for audio and video output,
 input media, demuxers (stream types), audio/video and subtitle codecs.

Package: libxine2-ffmpeg
Architecture: any
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: MPEG-related plugins for libxine2
 This package contains plugins for the xine video/media player engine,
 which are necessary to decode MPEG-based codecs. Among them, this package
 includes the ffmpeg input plugin for xine, which enables xine-based
 players a large variety of modern audio and video codecs.
 .
 You most probably want to install this package. It is required if you want
 to watch DVDs or digital TV using any xine-based player.

Package: libxine2-gnome
Architecture: any
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: GNOME-related plugins for libxine2
 This package contains plugins for the xine video/media player engine,
 which are commonly used in the GNOME desktop environment. In detail
 this package contains the ESD output plugin and the GnomeVFS Plugin.
 .
 If you are running GNOME, you most probably want to install this package.

Package: libxine2-console
Architecture: any
Priority: extra
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Replaces: libxine2 (<< 1.1.90hg+20070930-2)
Conflicts: libxine2 (<< 1.1.90hg+20070930-2)
Description: libaa/libcaca/framebuffer/directfb related plugins for libxine2
 This package contains plugins for the xine video/media player engine,
 which are commonly used on the command line. In detail, this package
 contains the framebuffer (fb), directfb, libaa and libcaca output plugins.
 .
 If you want to view your videos in an xterm, you want to install this
 package.

Package: libxine2-vdr
Architecture: any
Section: video
Priority: extra
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Recommends: vdr-plugin-xine
Description: VDR-related plugins for libxine2
 This package contains plugins for the xine video/media player engine,
 which require vdr to be of use.
 .
 If you want to use vdr together with any xine front end, you need this
 package.

Package: libxine2-x
Architecture: any
Section: video
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Replaces: libxine2 (<< 1.1.90hg+20070930-2)
Conflicts: libxine2 (<< 1.1.90hg+20070930-2)
Description: X desktop video output plugins for libxine2
 This package contains plugins for the xine video/media player engine
 which are used for video display on the X desktop.
 .
 You most probably want to install this package if you are using a
 graphical front end like gxine, kaffeine or xine-ui. It contains xine
 output plugins necessary for drawing on X11 displays.

Package: libxine2-misc-plugins
Architecture: any
Depends: libxine2-bin (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Replaces: libxine2 (<< 1.1.90hg+20070930-2)
Conflicts: libxine2 (<< 1.1.90hg+20070930-2)
Description: Input, audio output and post plugins for libxine2
 This package contains plugins for the xine video/media player engine
 which are used for input, audio output and post-processing.
 .
 You most probably want to install this package. It contains various
 plugins you generally would expect to find on a xine installation.

Package: libxine2-plugins
Architecture: all
Priority: extra
Depends: libxine2-ffmpeg (>= ${source:Version}),
	 libxine2-misc-plugins (>= ${source:Version}),
	 ${misc:Depends}
Description: xine video/media player library ‒ meta-package for commonly-used plugins
 This is the xine media player library (libxine).
 .
 Libxine provides the complete infrastructure for a video/media player. It
 supports MPEG 1/2 and some AVI and Quicktime videos out of the box, so you
 can use it to play DVDs, (S)VCDs and most video files out there. It
 supports network streams, subtitles and even MP3 or Ogg files. It's
 extensible to your heart's content via plugins for audio and video output,
 input media, demuxers (stream types), audio/video and subtitle codecs.
 .
 This empty package is just for your convenience and depends on
 commonly-used xine plugin packages.

Package: libxine2-all-plugins
Architecture: all
Priority: extra
Depends: libxine2 (>= ${source:Version}),
	 libxine2-ffmpeg (>= ${source:Version}),
	 libxine2-gnome (>= ${source:Version}),
	 libxine2-misc-plugins (>= ${source:Version}),
	 ${misc:Depends}
Description: xine video/media player library ‒ meta-package for all plugins
 This is the xine media player library (libxine).
 .
 Libxine provides the complete infrastructure for a video/media player. It
 supports MPEG 1/2 and some AVI and Quicktime videos out of the box, so you
 can use it to play DVDs, (S)VCDs and most video files out there. It
 supports network streams, subtitles and even MP3 or Ogg files. It's
 extensible to your heart's content via plugins for audio and video output,
 input media, demuxers (stream types), audio/video and subtitle codecs.
 .
 This empty package is just for your convenience and depends on all
 available xine plugin packages.
