Source: easyvdr-addon-nvram-wakeup
Section: misc
Priority: optional
Maintainer: Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>
Uploaders: Tobias Grimm <etobi@debian.org>, Thomas Schmidt <tschmidt@debian.org>
Build-Depends: debhelper (>= 5), cdbs, dpatch
Standards-Version: 3.9.5
Homepage: http://sourceforge.net/projects/nvram-wakeup
XS-Vcs-Svn: svn://svn.debian.org/pkg-vdr-dvb/general/nvram-wakeup/trunk/
XS-Vcs-Browser: http://svn.debian.org/wsvn/pkg-vdr-dvb/general/nvram-wakeup/trunk/

Package: easyvdr-addon-nvram-wakeup
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Conflicts: nvram-wakeup
Description: A tool to read/write the WakeUp time from/to the BIOS
 nvram-wakeup can read and write the wake up time in the BIOS 
 (via /dev/nvram on recent 2.4.x kernels or direct I/O port access). 
 On this wake up time the computer will be powered on automatically from
 the soft-off state. For the video disc recorder VDR, nvram-wakeup installs
 a hook script, that allows VDR to set a wake up time, when it powers down.
