Upstream Homepage:
    http://sourceforge.net/projects/nvram-wakeup

Upstream Author:
    Sergei Haller <Sergei.Haller@math.uni-giessen.de>

Debian Maintainers:
    Tobias Grimm <tg@e-tobi.net>
    Thomas Schmidt <tschmidt@debian.org>

Copyright:
    (C) 2001 - 2006 Sergei Haller
    (C) 2002        Bernhard "Bero" Rosenkraenzer <bero@arklinux.org>
    (C) 1996        Paul Gortmaker
    (C) 2004 - 2010 Tobias Grimm

Copyright (Debian packaging):
    (C) 2003 - 2010 Tobias Grimm, Thomas Schmidt

License:
    This program is free software; you can redistribute it and/or modify
    t under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
    MA 02110-1301, USA.

    see /usr/share/common-licenses/GPL-2
