--- drivers/acpi/ospm/system/sm_osl.c	2002-11-29 00:53:12.000000000 +0100
+++ drivers/acpi/ospm/system/sm_osl.c	2003-06-07 13:08:05.000000000 +0200
@@ -893,6 +893,8 @@
 		status = sm_initialize();
 	}
 
+	pm_power_off();
+
 	return (ACPI_SUCCESS(status)) ? 0 : -ENODEV;
 }
 
--- arch/i386/kernel/apm.c	2002-11-29 00:53:09.000000000 +0100
+++ arch/i386/kernel/apm.c	2003-06-07 13:11:03.000000000 +0200
@@ -1760,6 +1760,8 @@
 		pm_power_off = apm_power_off;
 	register_sysrq_key('o', &sysrq_poweroff_op);
 
+	apm_power_off();
+
 	if (smp_num_cpus == 1) {
 #if defined(CONFIG_APM_DISPLAY_BLANK) && defined(CONFIG_VT)
 		console_blank_hook = apm_console_blank;
