--- a/Make.config
+++ b/Make.config
@@ -70,7 +70,7 @@
 #HAVE_STRIP = -s
 
 # uncomment one of the following two lines if you want either GraphicsMagick/ImageMagick support
-#HAVE_IMAGEMAGICK=1
+HAVE_IMAGEMAGICK=1
 #HAVE_GRAPHICSMAGICK=1
 
 # comment this variable or set to 0 if you do not want to build the vncserver driver, even if requirements (libvncserver) are fullfilled on the system
@@ -80,7 +80,7 @@
 
 # uncomment this variable if you want to enable the experimental AX 206 based digital photo frame driver
 # Read DRIVER.ax206dpf before use!
-#HAVE_DRIVER_AX206DPF=1
+HAVE_DRIVER_AX206DPF=1
 
 # uncomment this variable if you want to enable the experimental support for picoLCD 256x64 
-#HAVE_DRIVER_picoLCD_256x64=1
+HAVE_DRIVER_picoLCD_256x64=1
