From 11e1e9ee6b353c6e7c68f92f89c49d52f396cfc7 Mon Sep 17 00:00:00 2001
From: Alec Leamas <leamas.alec@gmail.com>
Date: Mon, 14 Aug 2017 10:31:55 +0200
Subject: [PATCH] build: install media/lirc.h (BTS #872074).

The plugin builds references this file. Basically, this should be
resolved by lirc_driver.h, testing if the kernel header is
available and using it if so, but without including config.h

This fix adds an evil symlink to not remove anything. The proper
fix includes actually moving the file and also streamlining the
HAVE_KERNEL_LIRC_H to the generic HAVE_LINUX_LIRC_H.
---
 Makefile.am  | 5 ++++-
 configure.ac | 3 +++
 2 files changed, 7 insertions(+), 1 deletion(-)

diff --git a/Makefile.am b/Makefile.am
index aafb4e8..9f3dd14 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -138,12 +138,15 @@ install-data-hook:
 	$(SED) -i -e '/^plugindir/s|/usr/lib|$(libdir)|' \
 	    $(DESTDIR)$(lirc_confdir)/lirc_options.conf
 	cp -pr $(srcdir)/contrib $(DESTDIR)$(pkgdatadir)
+	chmod u+w $(DESTDIR)$(includedir)
+	cd $(DESTDIR)$(includedir)/lirc; ln -s include/media .
 
 uninstall-hook:
 	-chmod -R u+w $(DESTDIR)/$(pkgdatadir)/contrib
 	-rm -rf $(DESTDIR)/$(pkgdatadir) \
 	        $(DESTDIR)/$(pkgpythondir) \
-	        $(DESTDIR)/$(pkgdatadir)/contrib
+	        $(DESTDIR)/$(pkgdatadir)/contrib \
+		$(DESTDIR)$(includedir)/lirc
 
 dist-hook: ChangeLog fix-version
 	cp -pr $(srcdir)/contrib $(distdir)
diff --git a/configure.ac b/configure.ac
index 321a61f..4108688 100644
--- a/configure.ac
+++ b/configure.ac
@@ -511,11 +511,14 @@ AC_DEFINE(LIRC_OPTIONS_VAR, ["LIRC_OPTIONS_PATH"],[
         Environment variable overriding options file path])
 
 AH_TOP([
+#ifndef ROOT_CONFIG_H
+#define ROOT_CONFIG_H
 #include     "paths.h"
 ])
 
 AH_BOTTOM([
 #include     "lirc/lirc_config.h"
+#endif // ROOT_CONFIG_H
 ])
 
 dnl write these decisions out to the Makefiles
-- 
2.9.3

