vdr-plugin-undelete (0.0.7-3easyVDR8~bionic) bionic; urgency=high

  * automatic rebuild for bionic

 -- Wolfgang Mangold <vdr@gmx.de>  Wed, 06 Dec 2017 22:09:57 +0100

vdr-plugin-undelete (0.0.7-3easyVDR7~artful) artful; urgency=high

  * automatic rebuild for artful

 -- Wolfgang Mangold <vdr@gmx.de>  Fri, 01 Dec 2017 01:15:02 +0100

vdr-plugin-undelete (0.0.7-3easyVDR6~zesty) zesty; urgency=high

  * automatic rebuild for zesty zapus

 -- Wolfgang Mangold <vdr@gmx.de>  Sun, 09 Jul 2017 00:01:52 +0200

vdr-plugin-undelete (0.0.7-3easyVDR5~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Fri, 02 Jun 2017 19:48:44 +0200

vdr-plugin-undelete (0.0.7-3easyVDR4~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Wed, 05 Oct 2016 21:49:42 +0200

vdr-plugin-undelete (0.0.7-3easyVDR3~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Tue, 31 May 2016 19:50:22 +0200

vdr-plugin-undelete (0.0.7-3easyVDR2~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Mon, 30 May 2016 20:09:51 +0200

vdr-plugin-undelete (0.0.7-3easyVDR1~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Fri, 25 Dec 2015 15:54:52 +0100

vdr-plugin-undelete (0.0.7-3easyVDR0~trusty) trusty; urgency=high

  * rebuild for easyVDR

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Sat, 28 Nov 2015 21:42:24 +0100

vdr-plugin-undelete (0.0.7-2easyVDR6~trusty) trusty; urgency=high

  * automatic rebuild

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Thu, 02 Apr 2015 01:30:20 +0200

vdr-plugin-undelete (0.0.7-2easyVDR5~trusty) trusty; urgency=high

  * automatic rebuild for 2.2-vdr-testing PPA

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Tue, 24 Mar 2015 04:36:42 +0100

vdr-plugin-undelete (0.0.7-2easyVDR4~trusty) trusty; urgency=high

  * automatic rebuild

 -- Wolfgang Mangold <vdr@gmx.de>  Thu, 19 Mar 2015 01:26:21 +0100

vdr-plugin-undelete (0.0.7-2easyVDR3~trusty) trusty; urgency=high

  * automatic rebuild for vdr-2.2.0 Happy B'day

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Fri, 20 Feb 2015 01:33:57 +0100

vdr-plugin-undelete (0.0.7-2easyVDR2~trusty) trusty; urgency=high

  * add vdr-2.1.x-compat.patch

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Thu, 19 Feb 2015 02:31:25 +0100

vdr-plugin-undelete (0.0.7-0easyVDR2~trusty) trusty; urgency=high

  * automatic rebuild

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Tue, 26 Aug 2014 23:19:13 +0200

vdr-plugin-undelete (0.0.7-0easyVDR1~trusty) trusty; urgency=high

  * automatic rebuild

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Sat, 26 Apr 2014 01:51:26 +0200

vdr-plugin-undelete (0.0.7-0easyVDR0~trusty) trusty; urgency=high

  * New upstream release

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Thu, 02 Jan 2014 21:29:10 +0100

vdr-plugin-undelete (0.0.6-0easyVDR0~raring) raring; urgency=high

  * rebuild 

 -- easyVDR-Developer <easyvdr-dev@easy-vdr.de>  Wed, 02 Oct 2013 01:47:44 +0200

vdr-plugin-undelete (0.0.6-60yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 12 Sep 2013 13:16:00 +0200

vdr-plugin-undelete (0.0.6-60yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Fri, 12 Jul 2013 01:09:51 +0200

vdr-plugin-undelete (0.0.6-60yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 23 Jun 2013 10:34:27 +0200

vdr-plugin-undelete (0.0.6-60yavdr0~precise) precise; urgency=medium

  * add -dbg package

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 08 May 2013 20:21:36 +0200

vdr-plugin-undelete (0.0.6-59yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Tue, 02 Apr 2013 19:59:03 +0200

vdr-plugin-undelete (0.0.6-59yavdr0~precise) precise; urgency=medium

  * debian/rules: read variables from vdr.pc

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 20 Mar 2013 20:16:12 +0100

vdr-plugin-undelete (0.0.6-58yavdr11~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 17 Mar 2013 16:00:04 +0100

vdr-plugin-undelete (0.0.6-58yavdr10~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Thu, 14 Mar 2013 01:10:19 +0100

vdr-plugin-undelete (0.0.6-58yavdr8~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 13 Mar 2013 22:00:55 +0100

vdr-plugin-undelete (0.0.6-58yavdr7~precise) precise; urgency=high

  * Rebuild for yaVDR64 0.6.0alpha

 -- Frank Neumann <fnu@yavdr.org>  Sun, 10 Mar 2013 21:38:28 +0100

vdr-plugin-undelete (0.0.6-58yavdr6~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sun, 09 Dec 2012 19:33:58 +0100

vdr-plugin-undelete (0.0.6-58yavdr5~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 05 Dec 2012 21:18:10 +0100

vdr-plugin-undelete (0.0.6-58yavdr4~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Sat, 01 Dec 2012 16:03:08 +0100

vdr-plugin-undelete (0.0.6-58yavdr3~precise) precise; urgency=medium

  * rebuild

 -- Lars Hanisch <dvb@flensrocker.de>  Wed, 21 Nov 2012 20:13:15 +0100

vdr-plugin-undelete (0.0.6-58yavdr2~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Wed, 21 Nov 2012 07:43:08 +0100

vdr-plugin-undelete (0.0.6-58yavdr1~precise) precise; urgency=medium

  * rebuild

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Thu, 11 Oct 2012 11:22:47 +0200

vdr-plugin-undelete (0.0.6-58yavdr0~precise) precise; urgency=medium

  * Build-depend on vdr-dev >= 1.7.27
  * Source format 3.0 (quilt)
  * Bumped standards version to 3.9.2
  * Switched to debhelper 7 and dropped cdbs
  * Updated 93_undelete-i18n
  * Added vdr-1.7.27 patch

 -- Holger Schvestka <hotzenplotz5@gmx.de>  Sun, 25 Mar 2012 22:31:06 +0200

vdr-plugin-undelete (0.0.6-27) experimental; urgency=low

  * Release for vdrdevel 1.7.6
  * Added ${misc:Depends}
  * Bumped standards version to 3.8.1
  * Changed section to "video"

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 29 Apr 2009 23:11:35 +0200

vdr-plugin-undelete (0.0.6-26) experimental; urgency=low

  * Added 92_undelete-0.0.6-1.7.3.dpatch
  * Updated debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Sun, 19 Apr 2009 19:46:52 +0200

vdr-plugin-undelete (0.0.6-25) experimental; urgency=low

  * Dropped patchlevel control field
  * Build-Depend on vdr-dev (>=1.6.0-5)
  * Bumped Standards-Version to 3.8.0
  * Switched Build-System to cdbs, Build-Depend on cdbs
  * Using COMPAT=5 now

 -- Tobias Grimm <tg@e-tobi.net>  Fri, 25 Jul 2008 15:54:50 +0200

vdr-plugin-undelete (0.0.6-24) experimental; urgency=low

  * Increased package version to force rebuild for vdr 1.6.0-1ctvdr7

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 12 May 2008 00:57:15 +0200

vdr-plugin-undelete (0.0.6-23) experimental; urgency=low

  * Build-Depend on vdr-dev (>= 1.6.0)

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 24 Mar 2008 20:14:37 +0100

vdr-plugin-undelete (0.0.6-22) experimental; urgency=low

  * Force rebuild for vdr 1.5.15

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 18 Feb 2008 21:33:52 +0100

vdr-plugin-undelete (0.0.6-21) unstable; urgency=low

  * Release for vdrdevel 1.5.13

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 16 Jan 2008 10:31:52 +0100

vdr-plugin-undelete (0.0.6-20) unstable; urgency=low

  * Release for vdrdevel 1.5.12

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 20 Nov 2007 23:46:52 +0100

vdr-plugin-undelete (0.0.6-19) unstable; urgency=low

  * Release for vdrdevel 1.5.11

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  6 Nov 2007 23:34:42 +0100

vdr-plugin-undelete (0.0.6-18) unstable; urgency=low

  * Release for vdrdevel 1.5.10

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 16 Oct 2007 23:51:20 +0200

vdr-plugin-undelete (0.0.6-17) unstable; urgency=low

  * Release for vdrdevel 1.5.9

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 28 Aug 2007 01:01:30 +0200

vdr-plugin-undelete (0.0.6-16) unstable; urgency=low

  * Added 91_undelete-0.0.6-vdr-1.5.7.dpatch
  * Added full license disclaimer and copyright years to debian/copyright

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 25 Aug 2007 00:23:26 +0200

vdr-plugin-undelete (0.0.6-15) unstable; urgency=low

  * Release for vdrdevel 1.5.6

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 14 Aug 2007 01:46:43 +0200

vdr-plugin-undelete (0.0.6-14) unstable; urgency=low

  * Release for vdrdevel 1.5.5

 -- Thomas Günther <tom@toms-cafe.de>  Wed, 27 Jun 2007 23:03:13 +0200

vdr-plugin-undelete (0.0.6-13) unstable; urgency=low

  * Release for vdrdevel 1.5.2

 -- Thomas Günther <tom@toms-cafe.de>  Sat, 28 Apr 2007 00:01:25 +0200

vdr-plugin-undelete (0.0.6-12) unstable; urgency=low

  * Release for vdrdevel 1.5.1

 -- Thomas Günther <tom@toms-cafe.de>  Tue, 27 Feb 2007 19:59:41 +0100

vdr-plugin-undelete (0.0.6-11) unstable; urgency=low

  [ Thomas Günther ]
  * Replaced VDRdevel adaptions in debian/rules with make-special-vdr
  * Adapted call of dependencies.sh and patchlevel.sh to the new location
    in /usr/share/vdr-dev/

  [ Tobias Grimm ]
  * Build-Depend on vdr-dev (>=1.4.5-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 14 Jan 2007 19:21:40 +0100

vdr-plugin-undelete (0.0.6-10) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.4-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  5 Nov 2006 11:45:46 +0100

vdr-plugin-undelete (0.0.6-9) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.3-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sat, 23 Sep 2006 20:33:03 +0200

vdr-plugin-undelete (0.0.6-8) unstable; urgency=low

  * Build-Depend on vdr-dev (>=1.4.2-1)
  * Bumped Standards-Version to 3.7.2

 -- Tobias Grimm <tg@e-tobi.net>  Sun, 27 Aug 2006 14:39:38 +0200

vdr-plugin-undelete (0.0.6-7) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.1-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri, 16 Jun 2006 22:11:54 +0200

vdr-plugin-undelete (0.0.6-6) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.4.0-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed,  3 May 2006 23:09:29 +0200

vdr-plugin-undelete (0.0.6-5) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.48-1)
    - Added 90_APIVERSION.dpatch

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 24 Apr 2006 22:08:36 +0200

vdr-plugin-undelete (0.0.6-4) unstable; urgency=low

  * Thomas Schmidt <tschmidt@debian.org>
    - Build-Depend on vdr-dev (>=1.3.47-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Fri, 21 Apr 2006 07:59:49 +0200

vdr-plugin-undelete (0.0.6-3) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.46-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Wed, 12 Apr 2006 22:14:10 +0200

vdr-plugin-undelete (0.0.6-2) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.45-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Mon, 27 Mar 2006 21:38:36 +0200

vdr-plugin-undelete (0.0.6-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 16 Mar 2006 17:32:44 +0100

vdr-plugin-undelete (0.0.5-4) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.41-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Tue, 31 Jan 2006 01:40:54 +0100

vdr-plugin-undelete (0.0.5-3) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.40-1)

 -- Debian VDR Team <pkg-vdr-dvb-devel@lists.alioth.debian.org>  Thu, 26 Jan 2006 14:36:55 +0100

vdr-plugin-undelete (0.0.5-2) unstable; urgency=low

  * Build-Depend on vdr (>=1.3.37-1)

 -- Tobias Grimm <tg@e-tobi.net>  Sat,  3 Dec 2005 20:56:30 +0100

vdr-plugin-undelete (0.0.5-1) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - New upstream release
    - Removed 01_Makefile-fPIC-fix.dpatch
    - Removed 10_undelete-0.0.2-Info.dpatch
    - Removed 11_vdr-1.3.33-undelete-0.0.2.dpatch
    - Removed 91_undelete-0.0.3-buffer.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Fri, 18 Nov 2005 15:44:12 +0100

vdr-plugin-undelete (0.0.2-9) unstable; urgency=low

  * Thomas Günther <tom@toms-cafe.de>
    - Added 91_undelete-0.0.3-buffer.dpatch

 -- Thomas Günther <tom@toms-cafe.de>  Tue,  8 Nov 2005 20:01:03 +0100

vdr-plugin-undelete (0.0.2-8) unstable; urgency=low

  * Tobias Grimm <tg@e-tobi.net>
    - Build-Depend on vdr (>=1.3.33-1)
  * Thomas Günther <tom@toms-cafe.de>
    - Added 11_vdr-1.3.33-undelete-0.0.2.dpatch

 -- Tobias Grimm <tg@e-tobi.net>  Sun,  2 Oct 2005 10:40:28 +0200

vdr-plugin-undelete (0.0.2-7) unstable; urgency=low

  * Build-Depend on vdr (>=1.3.32-1)

 -- Tobias Grimm <tg@e-tobi.net>  Wed, 14 Sep 2005 19:17:59 +0200

vdr-plugin-undelete (0.0.2-6) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.31-1)
  * Conflict with vdr (>=1.3.31.99)
  * Use dependencies.sh from vdr-dev to set vdr dependencies and
    conflicts

 -- Tobias Grimm <tg@e-tobi.net>  Tue, 30 Aug 2005 23:07:35 +0200

vdr-plugin-undelete (0.0.2-5) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.30-1)
  * Conflict with vdr (>=1.3.30.99)

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 22 Aug 2005 17:32:31 +0200

vdr-plugin-undelete (0.0.2-4) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.29-1)
  * Conflict with vdr (>=1.3.30)

 -- Tobias Grimm <tg@e-tobi.net>  Mon, 15 Aug 2005 21:19:41 +0200

vdr-plugin-undelete (0.0.2-3) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.28-1)
  * Conflict with vdr (>=1.3.29)

 -- Tobias Grimm <tg@e-tobi.net>  Mon,  8 Aug 2005 20:26:06 +0200

vdr-plugin-undelete (0.0.2-2) unstable; urgency=low

  * Depend/Build-Depend on vdr (>=1.3.27-1)
  * Conflict with vdr (>=1.3.28)
  * Added undelete-0.0.2-Info patch
  * Bumped Standards-Version to 3.6.2

 -- Tobias Grimm <tg@e-tobi.net>  Sat,  2 Jul 2005 10:51:45 +0200

vdr-plugin-undelete (0.0.2-1) unstable; urgency=low

  * New upstream release
  * Adapted control file to alioth packages
  * Using patchlevel.sh and custom control field "vdr-patchlevel"
  * Added Makefile-fPIC-fix patch to fix potential FTBFS
  * Added debian/watch

 -- Tobias Grimm <tg@e-tobi.net>  Tue, 19 Oct 2004 22:25:00 +0200

vdr-plugin-undelete (0.0.1-1) unstable; urgency=low

  * Initial revision

 -- Hardy Flor <HFlor@gmx.de>  Fri, 08 Oct 2004 02:03:31 +0200
